.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) { width: 100%;}

#row_textarea { margin-top: 10px; }

#loader { position: fixed; top: 5%; right: 48%; display: none; }
@media screen and (max-width: 991px) {
    #loader { position: fixed; top: 7%; right: 40%; }
}

.sidebar .logo a.logo-mini { margin-left:14px !important; margin-right: 30px !important; }
.sidebar .logo a.logo-normal { margin-top: 5px !important; }

.fixed-plugin .dropdown-menu>.actv>a.uitheme{border-color:#0bf;background-color:#fff}
.fixed-plugin .dropdown-menu>li>a.uitheme{font-size:16px;text-align:center;border-radius:10px;background-color:#fff;border:3px solid #fff;padding-left:0;padding-right:0;opacity:1;cursor:pointer;display:block;max-height:100px;overflow:hidden;padding:0;min-width:25%}
.fixed-plugin .dropdown-menu>li:focus>a.uitheme,.fixed-plugin .dropdown-menu>li:hover>a.uitheme{border-color:rgba(0,187,255,.53)}

.card.bg-purple, .card .card-header-purple .card-icon, .card .card-header-purple .card-text, .card .card-header-purple:not(.card-header-icon):not(.card-header-text), .card.card-rotate.bg-purple .back, .card.card-rotate.bg-purple .front {
    background-color: #9c27b0;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(156,39,176,.4);
}

.dis_none{display: none;}
.data_table_inner_menu > ul {display: inline; margin: 0; padding: 0;}
.data_table_inner_menu > ul li {display: inline-block;}
.data_table_inner_menu > ul li:hover ul {display: block;}
.data_table_inner_menu > ul li ul {position: absolute; width: auto;display: none;}
.data_table_inner_menu > ul li ul li { display: block; margin-left:-48px;}
.data_table_inner_menu > ul li ul li a {display:inline !important; padding: 5px;opacity:.7; color:green; font-weight: bolder;}
.data_table_inner_menu > ul li ul li a:hover {opacity: 1;}

.break { margin-bottom: 10px !important; }
.topbreak { margin-top: 8px !important; }