<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:06:21 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>NRGHost</title>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loader-content">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="title">Loading</div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div id="logo-wrapper">
                <div class="cell-view"><a id="logo" href="index-2.html"><img src="img/logo.png" alt="" /></a></div>
            </div>
            <div class="open-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-container">
                <div class="scrollable-container">
                    <div class="header-left">
                        <nav>
                            <div class="menu-entry">
                                <a href="index-2.html">Home</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="index-2.html">Style 1</a>
                                        <a href="index-1.html">Style 2</a>
                                        <a href="index-3.html">Style 3</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="hosting.html">Hosting</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="hosting.html">Hosting</a>
                                        <a href="host-shared.html">Shared</a>
                                        <a href="host-vps.html">VPS</a>
                                        <a href="host-dedicated.html">Dedicated</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="host-domains.html">Domains</a>
                            </div>
                            <div class="menu-entry">
                                <a href="#">Pages</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="host-about.html">About</a>
                                        <a href="host-faq.html">FAQ</a>
                                        <a href="host-testimonials.html">Testimonials</a>
                                        <a href="host-datacenters.html">Datacenters</a>
                                        <a href="host-support.html">Support</a>
                                        <a class="active" href="login-register.html">Login/Register</a>
                                        <a href="typography.html">Typography</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry active">
                                <a href="blog.html">Blog</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="blog.html">Style 1</a>
                                        <a href="blog-1.html">Style 2</a>
                                        <a class="active" href="blog-detail.html">Blog Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="contact.html">Contact us</a>
                            </div>
                                                                                
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="header-inline-entry">
                            <div><span class="glyphicon glyphicon-time"></span><b>24/7</b> Custtomer Support </div>
                            <div><span class="glyphicon glyphicon-phone"></span><a href="tel:+485558753005" class="telephone-link">+48 555 8753 005</a></div>
                        </div>
                        <div class="header-inline-entry">
                            <a class="button" href="login-register.html">login</a>
                        </div>
                        <div class="header-inline-entry">
                            <a class="link" href="login-register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content-wrapper">

        <div class="container-above-header">

        </div>

        <div class="blocks-container">

            <div class="container blog-wrapper">
                <div class="row">
                    <div class="col-md-9">
                        
                        <div class="blog-entry wow fadeInLeft">
                            <div class="data-column">
                                <div class="date"><span>26</span> Feb 2014</div>
                                <div class="data-entry"><span class="icon-entry like"></span><br/>821</div>
                                <div class="data-entry"><span class="icon-entry views"></span><br/>1028</div>
                                <div class="data-entry"><span class="icon-entry comments"></span><br/>58</div>
                            </div>
                            <div class="content">
                                <h1 class="title">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</h1>
                                <div class="author">
                                    <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                                </div>

                                <div class="thumbnail-entry">
                                    <img class="thumbnail-img" src="img/background-22.jpg" alt="" />
                                </div> 

                                <div class="typography-block">
                                    <div class="medium-font">
                                        <p>Nullam auctor nisl eget ipsum iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus et pharetra in, consequat ut justo. Nunc efficitur justo sed luctus suscipit. Suspendisse vehicula suscipit tellus in accumsan. Pellentesque non dui dolor. Fusce finibus dolor vitae dolor imperdiet facilisis. Sed bibendum, erat sit amet iaculis vestibulum, erat urna tempor odio, sit amet lacinia tellus justo et enim. Donec tempor quam et justo sollicitudin porta. Cras feugiat ac ex ac dictum. Aliquam interdum, massa quis rhoncus luctus, nibh eros bibendum augue. Morbi at ante sed tortor rutrum interdum. Aliquam velit tellus, mollis in varius quis, mollis sed turpis. Aliquam aliquet sapien libero, nec viverra nisl fermentum in. Integer eu porttitor magna. Aliquam nisi enim, bibendum id pulvinar sed, cursus a tortor. Nullam nisi elit, mollis et feugiat nec, iaculis ac dolor. Morbi efficitur fringilla dolor a laoreet. Maecenas blandit aliquam nibh sit amet porta. Mauris et diam ut mi ornare condimentum.</p>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <img src="img/background-25.jpg" alt="" />
                                            </div>
                                            <div class="col-xs-6">
                                                <img src="img/background-26.jpg" alt="" />
                                            </div>
                                        </div>
                                        <p>Fusce finibus dolor vitae dolor imperdiet facilisis. Sed bibendum, erat sit amet iaculis vestibulum, erat urna tempor odio, sit amet lacinia tellus justo et enim. Donec tempor quam et justo sollicitudin porta. Cras feugiat ac ex ac dictum. Aliquam interdum, massa quis rhoncus luctus, nibh eros bibendum augue. Morbi at ante sed tortor rutrum interdum. Aliquam velit tellus, mollis in varius quis, mollis sed turpis.</p>
                                        <p>Aliquam aliquet sapien libero, nec viverra nisl fermentum in. Integer eu porttitor magna. Aliquam nisi enim, bibendum id pulvinar sed, cursus a tortor. Nullam nisi elit, mollis et feugiat nec, iaculis ac dolor. Morbi efficitur fringilla dolor a laoreet. Maecenas blandit aliquam nibh sit amet porta. Mauris et diam ut mi ornare condimentum.</p>
                                        <div class="thumbnail-entry">
                                            <blockquote class="light">
                                                <p>Nullam ut tempus ex. Aenean egestas dapibus rutrum. Phasellus auctor mi vitae pretium vulputate.</p>
                                                <footer><cite>Albert Nrg</cite>, Ceo nrghost Corp</footer>
                                            </blockquote>
                                        </div>
                                        <p>Aliquam interdum, massa quis rhoncus luctus, nibh eros bibendum augue. Morbi at ante sed tortor rutrum interdum. Aliquam velit tellus, mollis in varius quis, mollis sed turpis.</p>
                                        <h5>Fusce finibus dolor vitae dolor imperdiet facilisis.</h5>
                                        <p>Sed bibendum, erat sit amet iaculis vestibulum, erat urna tempor odio, sit amet lacinia tellus justo et enim. Donec tempor quam et justo sollicitudin porta. Cras feugiat ac ex ac dictum. Aliquam interdum, massa quis rhoncus luctus, nibh eros bibendum augue. Morbi at ante sed tortor rutrum interdum. Aliquam velit tellus, mollis in varius quis, mollis sed turpis.</p>
                                        <ul>
                                            <li>Maecenas in augue eu dui cursus</li>
                                            <li>Quisque pretium tellus sit amet</li>
                                            <li>Quisque a lacus ut sem pellentesque </li>
                                            <li>Praesent fermentum mauris eget</li>
                                        </ul>
                                        <p>Nullam nisi elit, mollis et feugiat nec, iaculis ac dolor. Morbi efficitur fringilla dolor a laoreet. Maecenas blandit aliquam nibh sit amet porta. Mauris et diam ut mi ornare condimentum. rbi efficitur fringilla dolor a laoreet. Maecenas blandit aliquam nibh sit amet porta. Mauris et diam ut mi ornare condimentum. Proin malesuada mollis lobortis. Donec in varius augue, vel iaculis mauris.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="blog-detail-content">
                            <div class="related-posts">
                                <div class="row wow fadeInDown">
                                    <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                        <h2 class="title">Related Posts</h2>
                                    </div>
                                </div>

                                <div class="wow fadeInUp">
                                    <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="2" data-lg-slides="2">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide"> 
                                                <div class="related-post-entry">
                                                    <a class="image" href="blog-detail.html">
                                                        <img src="img/background-27.jpg" alt="" />
                                                    </a>
                                                    <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</a>
                                                    <div class="author">
                                                        <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                                                    </div>
                                                    <div class="description">Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide"> 
                                                <div class="related-post-entry">
                                                    <a class="image" href="blog-detail.html">
                                                        <img src="img/background-28.jpg" alt="" />
                                                    </a>
                                                    <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</a>
                                                    <div class="author">
                                                        <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                                                    </div>
                                                    <div class="description">Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide"> 
                                                <div class="related-post-entry">
                                                    <a class="image" href="blog-detail.html">
                                                        <img src="img/background-27.jpg" alt="" />
                                                    </a>
                                                    <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</a>
                                                    <div class="author">
                                                        <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                                                    </div>
                                                    <div class="description">Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide"> 
                                                <div class="related-post-entry">
                                                    <a class="image" href="blog-detail.html">
                                                        <img src="img/background-28.jpg" alt="" />
                                                    </a>
                                                    <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh</a>
                                                    <div class="author">
                                                        <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                                                    </div>
                                                    <div class="description">Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="pagination"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-comments">
                                <div class="row wow fadeInDown">
                                    <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                        <h2 class="title">Comments (<span>10</span>)</h2>
                                    </div>
                                </div>

                                <div class="comment-wrapper">
                                    <div class="comment-entry wow fadeInUp">
                                        <img class="comment-icon img-circle" src="img/people-1.jpg" alt="">
                                        <div class="title"><span class="name">Dorian Gray</span>, 20:45, Feb. 28/2014</div>
                                        <div class="description">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</div>
                                        <a class="comment-link"><span class="glyphicon glyphicon-comment"></span>Reply</a>
                                    </div>

                                    <div class="comment-wrapper">
                                        <div class="comment-entry wow fadeInUp">
                                            <img class="comment-icon img-circle" src="img/people-3.jpg" alt="">
                                            <div class="title"><span class="name">Rich Canno</span>, 20:45, Feb. 28/2014</div>
                                            <div class="description">nteger non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</div>
                                            <a class="comment-link"><span class="glyphicon glyphicon-comment"></span>Reply</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="comment-wrapper">
                                    <div class="comment-entry wow fadeInUp">
                                        <img class="comment-icon img-circle" src="img/people-2.jpg" alt="">
                                        <div class="title"><span class="name">Dorian Gray</span>, 20:45, Feb. 28/2014</div>
                                        <div class="description">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</div>
                                        <a class="comment-link"><span class="glyphicon glyphicon-comment"></span>Reply</a>
                                    </div>
                                </div>

                                <div class="form-block wow fadeInUp">
                                    <div class="form-wrapper">
                                        <form>
                                            <div class="field-entry">
                                                <label for="field-1">Your Name *</label>
                                                <input type="text" required value="" id="field-1" />
                                            </div>
                                            <div class="field-entry">
                                                <label for="field-2">Email *</label>
                                                <input type="email" required value="" id="field-2" />
                                            </div>
                                            <div class="field-entry">
                                                <label for="field-3">Message</label>
                                                <textarea id="field-3"></textarea>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                    <div class="button">Submit<input type="submit" value="" /></div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
  
                    </div>
                    <div class="col-md-3 wow fadeInRight">
                        <div class="search-form">
                            <form>
                                <input type="text" placeholder="Keyword ..." />
                                <input type="submit" value="" />
                            </form>
                        </div>
                        <div class="side-menu">
                            <div class="title">Blog Categories</div>
                            <a href="blog.html" class="side-menu-item active"><span class="glyphicon glyphicon-chevron-right"></span>Tech</a>
                            <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Hosting</a>
                            <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>VPS</a>
                            <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Dedicated servers</a>
                            <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>User information</a>
                            <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Company news</a>
                            <a href="blog.html" class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Usefull information</a>
                        </div>

                        <div class="side-menu">
                            <div class="title">Popular Posts</div>
                            <div class="row nopadding">
                                <div class="col-xs-12 col-sm-6 col-md-12 nopadding">
                                    <div class="side-menu-image-item">
                                        <a class="image" href="blog-detail.html">
                                            <img src="img/background-20.jpg" alt="" />
                                        </a>
                                        <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet</a>
                                        <div class="author">
                                            <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-12 nopadding">
                                    <div class="side-menu-image-item">
                                        <a class="image" href="blog-detail.html">
                                            <img src="img/background-21.jpg" alt="" />
                                        </a>
                                        <a class="title" href="blog-detail.html">Phasellus vel odio commodo, pharetra urna sit amet</a>
                                        <div class="author">
                                            <a href="blog-detail.html">Tech</a> by <b>Dorian Gray</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="side-menu">
                            <div class="title">Popular Tags</div>
                            <div class="tags-wrapper">
                                <a class="tag active" href="blog.html">Tech</a>
                                <a class="tag" href="blog.html">Hosting</a>
                                <a class="tag" href="blog.html">VPS</a>
                                <a class="tag" href="blog.html">Dedicated</a>
                                <a class="tag" href="blog.html">Servers</a>
                                <a class="tag" href="blog.html">Support</a>
                                <a class="tag" href="blog.html">Web</a>
                                <a class="tag" href="blog.html">Development</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>            

        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-entry col-md-3">
                    <h3 class="title">NRGHost</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Praesent nisl sapien, semper quis convallis et, tempus vitae dolor.</div>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">NRGHost</h3>
                    <ul>
                        <li><a href="hosting.html">Web Hosting</a></li>
                        <li><a href="hosting.html">Reseller Hosting</a></li>
                        <li><a href="host-vps.html">VPS Hosting</a></li>
                        <li><a href="host-dedicated.html">Dedicated Hosting</a></li>
                        <li><a href="hosting.html">Application Hosting</a></li>
                        <li><a href="hosting.html">Windows Hosting</a></li>
                    </ul>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">Company</h3>
                    <ul>
                        <li><a href="host-about.html">About NRGHost</a></li>
                        <li><a href="host-testimonials.html">Awards &amp; Reviews</a></li>
                        <li><a href="host-about.html">Press &amp; Media</a></li>
                        <li><a href="blog.html">Company Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="host-about.html">Careers</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="footer-entry col-md-5 col-sm-6 col-xs-12">
                    <h3 class="title">Newsletter Subscribe</h3>
                    <div class="text">Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Integer sollicitudin cursus massa, non laoreet risus pretium eget.</div>
                    <div class="subscription-form">
                        <form>
                            <input type="email" required value="" placeholder="Your Email..."/>
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="row nopadding social-icons-wrapper">
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.facebook.com/" target="_blank" style="background-color: #3b5998;">
                        <img src="img/icon-17.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://plus.google.com/" target="_blank" style="background-color: #e02f2f;">
                        <img src="img/icon-18.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://twitter.com/" target="_blank" style="background-color: #55acee;">
                        <img src="img/icon-19.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.linkedin.com/" target="_blank" style="background-color: #007bb5;">
                        <img src="img/icon-20.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <ul class="footer-menu">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="hosting.html">Hosting</a></li>
                        <li><a href="host-domains.html">Domains</a></li>
                        <li><a href="host-about.html">Pages</a></li>
                        <li><a class="active" href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>                                       
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">&copy; 2015 All rights reserved. NRGHost</div>
                </div>
            </div>
        </div>
        <div class="footer-line">
            <div class="container">
                <div class="row">
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-22.png" alt=""/>
                        <div class="content">
                            <div class="cell-view">24/7 Custtomer Support</div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-23.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="mailto:support@nrghost.com">support@nrghost.com</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-24.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="tel:+48 555 8753 005">+48 555 8753 005</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-25.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="#">Live Chat</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 37 - THEME CONFIG -->
    <div class="theme-config">
        <div class="title">Main Color:</div>
        <div class="colours-wrapper">
            <div class="entry active" style="background-color: #ff6c3a;" data-colour=""></div>
            <div class="entry" style="background-color: #00bbd2;" data-colour="colour-1"></div>
            <div class="entry" style="background-color: #4caf50;" data-colour="colour-2"></div>
            <div class="entry" style="background-color: #ba68c8;" data-colour="colour-3"></div>            
        </div>
        <div class="open"><img src="img/icon-134.png" /></div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56701813-1', 'auto');
  ga('send', 'pageview');

</script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        wow.init();
    </script>
</body>

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:06:25 GMT -->
</html>
