<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/host-faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:05:46 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>NRGHost</title>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loader-content">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="title">Loading</div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div id="logo-wrapper">
                <div class="cell-view"><a id="logo" href="index-2.html"><img src="img/logo.png" alt="" /></a></div>
            </div>
            <div class="open-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-container">
                <div class="scrollable-container">
                    <div class="header-left">
                        <nav>
                            <div class="menu-entry">
                                <a href="index-2.html">Home</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="index-2.html">Style 1</a>
                                        <a href="index-1.html">Style 2</a>
                                        <a href="index-3.html">Style 3</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="hosting.html">Hosting</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="hosting.html">Hosting</a>
                                        <a href="host-shared.html">Shared</a>
                                        <a href="host-vps.html">VPS</a>
                                        <a href="host-dedicated.html">Dedicated</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="host-domains.html">Domains</a>
                            </div>
                            <div class="menu-entry active">
                                <a href="#">Pages</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="host-about.html">About</a>
                                        <a class="active" href="host-faq.html">FAQ</a>
                                        <a href="host-testimonials.html">Testimonials</a>
                                        <a href="host-datacenters.html">Datacenters</a>
                                        <a href="host-support.html">Support</a>
                                        <a href="login-register.html">Login/Register</a>
                                        <a href="typography.html">Typography</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="blog.html">Blog</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="blog.html">Style 1</a>
                                        <a href="blog-1.html">Style 2</a>
                                        <a href="blog-detail.html">Blog Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="contact.html">Contact us</a>
                            </div>
                                                                                
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="header-inline-entry">
                            <div><span class="glyphicon glyphicon-time"></span><b>24/7</b> Custtomer Support </div>
                            <div><span class="glyphicon glyphicon-phone"></span><a href="tel:+485558753005" class="telephone-link">+48 555 8753 005</a></div>
                        </div>
                        <div class="header-inline-entry">
                            <a class="button" href="login-register.html">login</a>
                        </div>
                        <div class="header-inline-entry">
                            <a class="link" href="login-register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content-wrapper">

        <div class="container-above-header">

        </div>

        <div class="blocks-container">

            <!-- BLOCK "TYPE 6" -->
            <div class="block type-6">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">FAQ</h2>
                            <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purub</div>
                        </div>
                    </div>

                    <div class="accordeon-wrapper wow fadeInUp">
                        <div class="accordeon-entry active">
                            <div class="title">Mauris augue mauris</div>
                            <div style="display: block;" class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                        </div>

                        <div class="accordeon-entry">
                            <div class="title">Maecenas euismod ultrices urna sit amet</div>
                            <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                        </div>

                        <div class="accordeon-entry">
                            <div class="title">Vestibulum ornare, sem vitae tempus ornare</div>
                            <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                        </div>

                        <div class="accordeon-entry">
                            <div class="title">Etiam sed ligula anteem vitae tempus ornare</div>
                            <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                        </div>

                        <div class="accordeon-entry">
                            <div class="title">Curabitur quis ante a felis eleifend</div>
                            <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 17" -->
            <div class="block type-17">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Popular FAQ</h2>
                            <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purub</div>
                        </div>
                    </div>

                    <div class="popular-faq-entry wow fadeInLeft">
                        <div class="image-wrapper">
                            <img class="img-circle" src="img/icon-109.png" alt="" />
                        </div>
                        <div class="content">
                            <h3 class="title">Integer vitae rhoncus enim</h3>
                            <div class="text">Duis interdum mi id purus feugiat, eu sagittis diam finibus. Duis efficitur ante eget nibh finibus, at tincidunt nibh aliquet. Nulla viverra, diam eget vestibulum mollis, eros dui tincidunt ligula, ac tincidunt metus ipsum sit amet arcuorbi cursus. Fusce facilisis metus vitae lorem pharetra aliquet. Mauris pharetra orci non massa pretium, sit amet condimentum nibh fermentum. Vivamus arcu sem, suscipit et suscipit nec, facilisis id justo. </div>
                        </div>
                    </div>
                    <div class="clear"></div>

                    <div class="popular-faq-entry wow fadeInLeft">
                        <div class="image-wrapper">
                            <img class="img-circle" src="img/icon-110.png" alt="" />
                        </div>
                        <div class="content">
                            <h3 class="title">Phasellus vel odio commodo, pharetra urna sit amet</h3>
                            <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purus feugiat, eu sagittis diam finibus. Duis efficitur ante eget nibh finibus, at tincidunt nibh aliquet. Nulla viverra, diam eget vestibulum mollis, eros dui tincidunt ligula, ac tincidunt metus ipsum sit amet arcuorbi cursus. Fusce facilisis metus vitae lorem pharetra aliquet. Mauris pharetra orci non massa pretium, sit amet condimentum nibh fermentum. Vivamus arcu sem, suscipit et suscipit nec, facilisis id justo. </div>
                        </div>
                    </div>
                    <div class="clear"></div>

                    <div class="popular-faq-entry wow fadeInLeft">
                        <div class="image-wrapper">
                            <img class="img-circle" src="img/icon-111.png" alt="" />
                        </div>
                        <div class="content">
                            <h3 class="title">Phasellus vel odio commodo, pharetra urna sit amet</h3>
                            <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purus feugiat, eu sagittis diam finibus. Duis efficitur ante eget nibh finibus, at tincidunt nibh aliquet. Nulla viverra, diam eget vestibulum mollis, eros dui tincidunt ligula. </div>
                        </div>
                    </div>
                    <div class="clear"></div>


                </div>
            </div>

            <!-- BLOCK "TYPE 6" -->
            <div class="block type-6">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">FAQ With Categories</h2>
                            <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purub</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3 wow fadeInLeft">
                            <div class="side-menu faq-switcher">
                                <div class="title">FAQ Categories</div>
                                <div class="side-menu-item active"><span class="glyphicon glyphicon-chevron-right"></span>Phasellus vel odio commodo</div>
                                <div class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Fusce congue vulputate mauris</div>
                                <div class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Pellentesque sit amet</div>
                                <div class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Mauris finibus nunc mi</div>
                                <div class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Integer vitae rhoncus enim</div>
                                <div class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Interdum et malesuada fames</div>
                                <div class="side-menu-item"><span class="glyphicon glyphicon-chevron-right"></span>Ut fermentum risus in enim</div>
                            </div>
                        </div>
                        <div class="col-sm-9 wow fadeInRight">
                            <div class="switch-container" style="display: block;">
                                <div class="accordeon-wrapper">
                                    <div class="accordeon-entry active">
                                        <div class="title">Mauris augue mauris</div>
                                        <div style="display: block;" class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Maecenas euismod ultrices urna sit amet</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Vestibulum ornare, sem vitae tempus ornare</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Etiam sed ligula anteem vitae tempus ornare</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Curabitur quis ante a felis eleifend</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="switch-container">
                                <div class="accordeon-wrapper">
                                    <div class="accordeon-entry active">
                                        <div class="title">Mauris augue mauris</div>
                                        <div style="display: block;" class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Maecenas euismod ultrices urna sit amet</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Vestibulum ornare, sem vitae tempus ornare</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Curabitur quis ante a felis eleifend</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="switch-container">
                                <div class="accordeon-wrapper">
                                    <div class="accordeon-entry active">
                                        <div class="title">Mauris augue mauris</div>
                                        <div style="display: block;" class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Maecenas euismod ultrices urna sit amet</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Vestibulum ornare, sem vitae tempus ornare</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                </div>
                            </div>

                            <div class="switch-container">
                                <div class="accordeon-wrapper">
                                    <div class="accordeon-entry active">
                                        <div class="title">Mauris augue mauris</div>
                                        <div style="display: block;" class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Maecenas euismod ultrices urna sit amet</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Vestibulum ornare, sem vitae tempus ornare</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Etiam sed ligula anteem vitae tempus ornare</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Curabitur quis ante a felis eleifend</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="switch-container">
                                <div class="accordeon-wrapper">
                                    <div class="accordeon-entry active">
                                        <div class="title">Mauris augue mauris</div>
                                        <div style="display: block;" class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Maecenas euismod ultrices urna sit amet</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Vestibulum ornare, sem vitae tempus ornare</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Etiam sed ligula anteem vitae tempus ornare</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Curabitur quis ante a felis eleifend</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="switch-container">
                                <div class="accordeon-wrapper">
                                    <div class="accordeon-entry active">
                                        <div class="title">Mauris augue mauris</div>
                                        <div style="display: block;" class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Maecenas euismod ultrices urna sit amet</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Vestibulum ornare, sem vitae tempus ornare</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Etiam sed ligula anteem vitae tempus ornare</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Curabitur quis ante a felis eleifend</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Vestibulum ornare, sem vitae tempus ornare</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Etiam sed ligula anteem vitae tempus ornare</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Curabitur quis ante a felis eleifend</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="switch-container">
                                <div class="accordeon-wrapper">
                                    <div class="accordeon-entry active">
                                        <div class="title">Mauris augue mauris</div>
                                        <div style="display: block;" class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Maecenas euismod ultrices urna sit amet</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Vestibulum ornare, sem vitae tempus ornare</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Etiam sed ligula anteem vitae tempus ornare</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Curabitur quis ante a felis eleifend</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>

                                    <div class="accordeon-entry">
                                        <div class="title">Curabitur quis ante a felis eleifend</div>
                                        <div class="text">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-entry col-md-3">
                    <h3 class="title">NRGHost</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Praesent nisl sapien, semper quis convallis et, tempus vitae dolor.</div>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">NRGHost</h3>
                    <ul>
                        <li><a href="hosting.html">Web Hosting</a></li>
                        <li><a href="hosting.html">Reseller Hosting</a></li>
                        <li><a href="host-vps.html">VPS Hosting</a></li>
                        <li><a href="host-dedicated.html">Dedicated Hosting</a></li>
                        <li><a href="hosting.html">Application Hosting</a></li>
                        <li><a href="hosting.html">Windows Hosting</a></li>
                    </ul>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">Company</h3>
                    <ul>
                        <li><a href="host-about.html">About NRGHost</a></li>
                        <li><a href="host-testimonials.html">Awards &amp; Reviews</a></li>
                        <li><a href="host-about.html">Press &amp; Media</a></li>
                        <li><a href="blog.html">Company Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="host-about.html">Careers</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="footer-entry col-md-5 col-sm-6 col-xs-12">
                    <h3 class="title">Newsletter Subscribe</h3>
                    <div class="text">Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Integer sollicitudin cursus massa, non laoreet risus pretium eget.</div>
                    <div class="subscription-form">
                        <form>
                            <input type="email" required value="" placeholder="Your Email..."/>
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="row nopadding social-icons-wrapper">
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.facebook.com/" target="_blank" style="background-color: #3b5998;">
                        <img src="img/icon-17.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://plus.google.com/" target="_blank" style="background-color: #e02f2f;">
                        <img src="img/icon-18.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://twitter.com/" target="_blank" style="background-color: #55acee;">
                        <img src="img/icon-19.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.linkedin.com/" target="_blank" style="background-color: #007bb5;">
                        <img src="img/icon-20.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <ul class="footer-menu">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="hosting.html">Hosting</a></li>
                        <li><a href="host-domains.html">Domains</a></li>
                        <li><a class="active" href="host-about.html">Pages</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>                                       
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">&copy; 2015 All rights reserved. NRGHost</div>
                </div>
            </div>
        </div>
        <div class="footer-line">
            <div class="container">
                <div class="row">
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-22.png" alt=""/>
                        <div class="content">
                            <div class="cell-view">24/7 Custtomer Support</div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-23.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="mailto:support@nrghost.com">support@nrghost.com</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-24.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="tel:+48 555 8753 005">+48 555 8753 005</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-25.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="#">Live Chat</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 37 - THEME CONFIG -->
    <div class="theme-config">
        <div class="title">Main Color:</div>
        <div class="colours-wrapper">
            <div class="entry active" style="background-color: #ff6c3a;" data-colour=""></div>
            <div class="entry" style="background-color: #00bbd2;" data-colour="colour-1"></div>
            <div class="entry" style="background-color: #4caf50;" data-colour="colour-2"></div>
            <div class="entry" style="background-color: #ba68c8;" data-colour="colour-3"></div>            
        </div>
        <div class="open"><img src="img/icon-134.png" /></div>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56701813-1', 'auto');
  ga('send', 'pageview');

</script>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        wow.init();
    </script>
</body>

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/host-faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:05:51 GMT -->
</html>
