<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/host-vps.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:05:09 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>NRGHost</title>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loader-content">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="title">Loading</div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div id="logo-wrapper">
                <div class="cell-view"><a id="logo" href="index-2.html"><img src="img/logo.png" alt="" /></a></div>
            </div>
            <div class="open-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-container">
                <div class="scrollable-container">
                    <div class="header-left">
                        <nav>
                            <div class="menu-entry">
                                <a href="index-2.html">Home</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="index-2.html">Style 1</a>
                                        <a href="index-1.html">Style 2</a>
                                        <a href="index-3.html">Style 3</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry active">
                                <a href="hosting.html">Hosting</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="hosting.html">Hosting</a>
                                        <a href="host-shared.html">Shared</a>
                                        <a class="active" href="host-vps.html">VPS</a>
                                        <a href="host-dedicated.html">Dedicated</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="host-domains.html">Domains</a>
                            </div>
                            <div class="menu-entry">
                                <a href="#">Pages</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="host-about.html">About</a>
                                        <a href="host-faq.html">FAQ</a>
                                        <a href="host-testimonials.html">Testimonials</a>
                                        <a href="host-datacenters.html">Datacenters</a>
                                        <a href="host-support.html">Support</a>
                                        <a href="login-register.html">Login/Register</a>
                                        <a href="typography.html">Typography</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="blog.html">Blog</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="blog.html">Style 1</a>
                                        <a href="blog-1.html">Style 2</a>
                                        <a href="blog-detail.html">Blog Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="contact.html">Contact us</a>
                            </div>
                                                                                
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="header-inline-entry">
                            <div><span class="glyphicon glyphicon-time"></span><b>24/7</b> Custtomer Support </div>
                            <div><span class="glyphicon glyphicon-phone"></span><a href="tel:+485558753005" class="telephone-link">+48 555 8753 005</a></div>
                        </div>
                        <div class="header-inline-entry">
                            <a class="button" href="login-register.html">login</a>
                        </div>
                        <div class="header-inline-entry">
                            <a class="link" href="login-register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content-wrapper">

        <div class="container-above-header">

        </div>

        <div class="blocks-container">

            <!-- BLOCK "TYPE 10" - MODIFICATION WITH BACKGROUND IMAGES -->
            <div class="block type-10 style-1">
                <img class="center-image" src="img/background-15.jpg" />
                <div class="main-banner-height">
                    <div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide"> 
                                <img class="center-image" src="img/background-15.jpg" />
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6">

                                        </div>
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price">From <b>$2</b><small>/per month</small></div>
                                                    <h3 class="title">Data Proccesing</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                                    <a class="button" href="hosting.html">learn more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide"> 
                                <img class="center-image" src="img/background-7.jpg" />
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6">

                                        </div>
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price">From <b>$2</b><small>/per month</small></div>
                                                    <h3 class="title">Cloud Services</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros, dui quis pellentesque vestibulum,</div>
                                                    <a class="button" href="hosting.html">learn more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide"> 
                                <img class="center-image" src="img/background-8.jpg" />
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6">

                                        </div>
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price">From <b>$2</b><small>/per month</small></div>
                                                    <h3 class="title">Virus Protection</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros, dui quis pellentesque vestibulum,</div>
                                                    <a class="button" href="hosting.html">learn more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide"> 
                                <img class="center-image" src="img/background-9.jpg" />
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6 col-sm-push-6">

                                        </div>
                                        <div class="slide-block nopadding col-sm-6 col-sm-pull-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price">From <b>$2</b><small>/per month</small></div>
                                                    <h3 class="title">Technical Assistance</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros, dui quis pellentesque vestibulum,</div>
                                                    <a class="button" href="hosting.html">learn more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="pagination style-1"></div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 3" -->
            <div class="block type-3">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Your Easy Start</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="row wow fadeInUp">

                        <div class="icons-connection"></div>
                        <div class="icon-entry col-sm-4">
                            <img class="img-circle" src="img/icon-85.png" alt=""/>
                            <div class="content">
                                <h3 class="title"><span>Step #1.</span> Create Your Account</h3>
                                <div class="text">Aenean pharetra egestas nulla eu ultrices. Donec luctus est molestie, pulvinar ante eget, efficitur augue. Donec euismod accumsan magna bibendum pulvinar.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-sm-4">
                            <img class="img-circle" src="img/icon-86.png" alt=""/>
                            <div class="content">
                                <h3 class="title"><span>Step #2.</span> Choose A Plan</h3>
                                <div class="text">Aenean pharetra egestas nulla eu ultrices. Donec luctus est molestie, pulvinar ante eget, efficitur augue. Donec euismod accumsan magna bibendum pulvinar.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-sm-4">
                            <img class="img-circle" src="img/icon-87.png" alt=""/>
                            <div class="content">
                                <h3 class="title"><span>Step #3.</span> Launch Your VPS</h3>
                                <div class="text">Aenean pharetra egestas nulla eu ultrices. Donec luctus est molestie, pulvinar ante eget, efficitur augue. Donec euismod accumsan magna bibendum pulvinar.</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 2" -->
            <div class="block type-2">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Popular Plans</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="tabs-wrapper wow fadeInUp">

                        <div class="tabs-switch-box">
                            <div class="tabs-desktop">
                                <div class="active">NRG Standart</div>
                                <div>NRG Advanced</div>
                                <div>NRG Pro</div>
                                <div>NRG Pro+</div>
                            </div>
                            <div class="tabs-select-text"><span class="text">NRG Standart</span><span class="glyphicon glyphicon-chevron-down"></span></div>
                            <select>
                                <option>NRG Standart</option>
                                <option>NRG Advanced</option>
                                <option>NRG Pro</option>
                                <option>NRG Pro+</option>
                            </select>
                        </div>

                        <div style="display: block;" class="tabs-container">
                            <div class="row nopadding">

                                <div class="custom-overflow-wrapper">
                                    <div class="custom-overflow-container">
                                        <div class="row nopadding">
                                            <div class="price-entry title-column col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="middle">
                                                        <div>Storage Space</div>
                                                        <div>Bandwidth</div>
                                                        <div>Sub-Domains</div>
                                                        <div>E-mail Accounts</div>
                                                        <div>Control Panel &amp; FTP</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-entry col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="top">
                                                        <div class="cell-view">
                                                            <h3 class="title">NRG Vps #1</h3>
                                                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                                        </div>
                                                    </div>
                                                    <div class="middle">
                                                        <div><b>10GB</b></div>
                                                        <div><b>50GB</b></div>
                                                        <div><b>10 Free</b></div>
                                                        <div><b>50</b></div>
                                                        <div>Yes</div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="cell-view">
                                                            <div class="price"><b>$50</b><span>/per year</span></div>
                                                            <div class="clear"></div>
                                                            <a class="button" href="#">get started</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-entry col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="top">
                                                        <div class="cell-view">
                                                            <h3 class="title">NRG Vps #2</h3>
                                                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                                        </div>
                                                    </div>
                                                    <div class="middle">
                                                        <div><b>100GB</b></div>
                                                        <div><b>75GB</b></div>
                                                        <div><b>20 Free</b></div>
                                                        <div><b>100</b></div>
                                                        <div>Yes</div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="cell-view">
                                                            <div class="price"><b>$75</b><span>/per year</span></div>
                                                            <div class="clear"></div>
                                                            <a class="button" href="#">get started</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-entry col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="top">
                                                        <div class="cell-view">
                                                            <h3 class="title">NRG Vps #3</h3>
                                                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                                        </div>
                                                    </div>
                                                    <div class="middle">
                                                        <div><b>150GB</b></div>
                                                        <div><b>110GB</b></div>
                                                        <div><b>Unlimated</b></div>
                                                        <div><b>Unlimated</b></div>
                                                        <div>Yes</div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="cell-view">
                                                            <div class="price"><b>$150</b><span>/per year</span></div>
                                                            <div class="clear"></div>
                                                            <a class="button" href="#">get started</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="tabs-container">
                            <div class="row nopadding">

                                <div class="custom-overflow-wrapper">
                                    <div class="custom-overflow-container">
                                        <div class="row nopadding">
                                            <div class="price-entry title-column col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="middle">
                                                        <div>Storage Space</div>
                                                        <div>Bandwidth</div>
                                                        <div>Sub-Domains</div>
                                                        <div>E-mail Accounts</div>
                                                        <div>Control Panel &amp; FTP</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-entry col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="top">
                                                        <div class="cell-view">
                                                            <h3 class="title">NRG Advanced #1</h3>
                                                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                                        </div>
                                                    </div>
                                                    <div class="middle">
                                                        <div><b>10GB</b></div>
                                                        <div><b>50GB</b></div>
                                                        <div><b>10 Free</b></div>
                                                        <div><b>50</b></div>
                                                        <div>Yes</div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="cell-view">
                                                            <div class="price"><b>$50</b><span>/per year</span></div>
                                                            <div class="clear"></div>
                                                            <a class="button" href="#">get started</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-entry col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="top">
                                                        <div class="cell-view">
                                                            <h3 class="title">NRG Advanced #2</h3>
                                                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                                        </div>
                                                    </div>
                                                    <div class="middle">
                                                        <div><b>100GB</b></div>
                                                        <div><b>75GB</b></div>
                                                        <div><b>20 Free</b></div>
                                                        <div><b>100</b></div>
                                                        <div>Yes</div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="cell-view">
                                                            <div class="price"><b>$75</b><span>/per year</span></div>
                                                            <div class="clear"></div>
                                                            <a class="button" href="#">get started</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-entry col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="top">
                                                        <div class="cell-view">
                                                            <h3 class="title">NRG Advanced #3</h3>
                                                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                                        </div>
                                                    </div>
                                                    <div class="middle">
                                                        <div><b>150GB</b></div>
                                                        <div><b>110GB</b></div>
                                                        <div><b>Unlimated</b></div>
                                                        <div><b>Unlimated</b></div>
                                                        <div>Yes</div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="cell-view">
                                                            <div class="price"><b>$150</b><span>/per year</span></div>
                                                            <div class="clear"></div>
                                                            <a class="button" href="#">get started</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="tabs-container">
                            <div class="row nopadding">

                                <div class="custom-overflow-wrapper">
                                    <div class="custom-overflow-container">
                                        <div class="row nopadding">
                                            <div class="price-entry title-column col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="middle">
                                                        <div>Storage Space</div>
                                                        <div>Bandwidth</div>
                                                        <div>Sub-Domains</div>
                                                        <div>E-mail Accounts</div>
                                                        <div>Control Panel &amp; FTP</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-entry col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="top">
                                                        <div class="cell-view">
                                                            <h3 class="title">NRG Pro #1</h3>
                                                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                                        </div>
                                                    </div>
                                                    <div class="middle">
                                                        <div><b>10GB</b></div>
                                                        <div><b>50GB</b></div>
                                                        <div><b>10 Free</b></div>
                                                        <div><b>50</b></div>
                                                        <div>Yes</div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="cell-view">
                                                            <div class="price"><b>$50</b><span>/per year</span></div>
                                                            <div class="clear"></div>
                                                            <a class="button" href="#">get started</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-entry col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="top">
                                                        <div class="cell-view">
                                                            <h3 class="title">NRG Pro #2</h3>
                                                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                                        </div>
                                                    </div>
                                                    <div class="middle">
                                                        <div><b>100GB</b></div>
                                                        <div><b>75GB</b></div>
                                                        <div><b>20 Free</b></div>
                                                        <div><b>100</b></div>
                                                        <div>Yes</div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="cell-view">
                                                            <div class="price"><b>$75</b><span>/per year</span></div>
                                                            <div class="clear"></div>
                                                            <a class="button" href="#">get started</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-entry col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="top">
                                                        <div class="cell-view">
                                                            <h3 class="title">NRG Pro #3</h3>
                                                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                                        </div>
                                                    </div>
                                                    <div class="middle">
                                                        <div><b>150GB</b></div>
                                                        <div><b>110GB</b></div>
                                                        <div><b>Unlimated</b></div>
                                                        <div><b>Unlimated</b></div>
                                                        <div>Yes</div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="cell-view">
                                                            <div class="price"><b>$150</b><span>/per year</span></div>
                                                            <div class="clear"></div>
                                                            <a class="button" href="#">get started</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="tabs-container">
                            <div class="row nopadding">

                                <div class="custom-overflow-wrapper">
                                    <div class="custom-overflow-container">
                                        <div class="row nopadding">
                                            <div class="price-entry title-column col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="middle">
                                                        <div>Storage Space</div>
                                                        <div>Bandwidth</div>
                                                        <div>Sub-Domains</div>
                                                        <div>E-mail Accounts</div>
                                                        <div>Control Panel &amp; FTP</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-entry col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="top">
                                                        <div class="cell-view">
                                                            <h3 class="title">NRG Pro+ #1</h3>
                                                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                                        </div>
                                                    </div>
                                                    <div class="middle">
                                                        <div><b>10GB</b></div>
                                                        <div><b>50GB</b></div>
                                                        <div><b>10 Free</b></div>
                                                        <div><b>50</b></div>
                                                        <div>Yes</div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="cell-view">
                                                            <div class="price"><b>$50</b><span>/per year</span></div>
                                                            <div class="clear"></div>
                                                            <a class="button" href="#">get started</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-entry col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="top">
                                                        <div class="cell-view">
                                                            <h3 class="title">NRG Pro+ #2</h3>
                                                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                                        </div>
                                                    </div>
                                                    <div class="middle">
                                                        <div><b>100GB</b></div>
                                                        <div><b>75GB</b></div>
                                                        <div><b>20 Free</b></div>
                                                        <div><b>100</b></div>
                                                        <div>Yes</div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="cell-view">
                                                            <div class="price"><b>$75</b><span>/per year</span></div>
                                                            <div class="clear"></div>
                                                            <a class="button" href="#">get started</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-entry col-xs-3 nopadding">
                                                <div class="entry">
                                                    <div class="top">
                                                        <div class="cell-view">
                                                            <h3 class="title">NRG Pro+ #3</h3>
                                                            <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                                        </div>
                                                    </div>
                                                    <div class="middle">
                                                        <div><b>150GB</b></div>
                                                        <div><b>110GB</b></div>
                                                        <div><b>Unlimated</b></div>
                                                        <div><b>Unlimated</b></div>
                                                        <div>Yes</div>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="cell-view">
                                                            <div class="price"><b>$150</b><span>/per year</span></div>
                                                            <div class="clear"></div>
                                                            <a class="button" href="#">get started</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    

                    

                </div>
            </div>

            <!-- BLOCK "TYPE 3" -->
            <div class="block type-3">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Our VPS Hosting Features</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="icon-entry col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                            <img class="img-circle" src="img/icon-69.png" alt=""/>
                            <div class="content">
                                <h3 class="title">High Performance</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-sm-6 col-md-3 wow fadeInLeft">
                            <img class="img-circle" src="img/icon-70.png" alt=""/>
                            <div class="content">
                                <h3 class="title">Enhanced Security</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>

                        <div class="clearfix visible-sm"></div>

                        <div class="icon-entry col-sm-6 col-md-3 wow fadeInRight">
                            <img class="img-circle" src="img/icon-71.png" alt=""/>
                            <div class="content">
                                <h3 class="title">Spam Guard</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="0.3s">
                            <img class="img-circle" src="img/icon-72.png" alt=""/>
                            <div class="content">
                                <h3 class="title">Great Support</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 5" -->
            <div class="block type-5">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Technical Specifications</h2>
                            <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purub</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">

                            <div class="typography-block wow fadeInLeft" data-wow-delay="0.3s">
                                <ul class="list-type-1">
                                    <li><b>UNLIMITED</b> Domains</li>
                                    <li><b>UNLIMITED</b> Sub Domains</li>
                                    <li><b>UNLIMITED</b> Email Accounts</li>
                                    <li><b>UNLIMITED</b> MySQL Databases</li>
                                </ul>
                            </div>
                            
                        </div>
                        <div class="col-md-4">

                            <div class="typography-block wow fadeInUp" data-wow-delay="0.4s">
                                <ul class="list-type-1">
                                    <li><b>WEEKLY</b> Off Site Backups</li>
                                    <li><b>UNLIMITED FTP</b> Accounts</li>
                                    <li><b>FREE</b> Site Site Builder Software*</li>
                                    <li><b>PRIVATE</b> Name Servers</li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-md-4">

                            <div class="typography-block wow fadeInRight" data-wow-delay="0.3s">
                                <ul class="list-type-1">
                                    <li><b>FULL</b> Root Access</li>
                                    <li><b>24/7/365</b> Award-Winning Support</li>
                                    <li><b>FULLY</b> Managed (w/ cPanel)*</li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    

                </div>
            </div>

            <!-- BLOCK "TYPE 6" -->
            <div class="block type-6">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 wow fadeInLeft">

                            <div class="typography-block">
                                <h6>VPS Server Features</h6>
                                <ul>
                                    <li>CentOS Linux with Full Root Access (64-bit with 32-bit Compatibility)</li>
                                    <li>Optional cPanel with WHM Control Panel (cPanel Demo | WHM Demo)</li>
                                    <li>Apache Web Server (Must be installed by user on semi-managed plans)</li>
                                    <li>Supports: MySQL, PHP, Perl, Python (Django), Ruby (on Rails), FFMpeg</li>
                                    <li>Secured VPS with free IPTables Firewall</li>
                                </ul>
                            </div>
                            
                        </div>
                        <div class="col-md-6 wow fadeInRight">

                            <div class="typography-block">
                                <h6>Free With Each VPS Plan</h6>
                                <ul>
                                    <li>Free SiteBuilder Website Building Tool</li>
                                    <li>4,500 Free Website Templates (View Website Templates)</li>
                                    <li>Free Website Transfer, Domain Transfer, MySQL Transfer, Script Transfer (Details)</li>
                                    <li>52 Free scripts can be instantly installed on your account with a few clicks</li>
                                    <li>Safe Harbor Certified (Details)</li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-entry col-md-3">
                    <h3 class="title">NRGHost</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Praesent nisl sapien, semper quis convallis et, tempus vitae dolor.</div>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">NRGHost</h3>
                    <ul>
                        <li><a class="active" href="hosting.html">Web Hosting</a></li>
                        <li><a href="hosting.html">Reseller Hosting</a></li>
                        <li><a href="host-vps.html">VPS Hosting</a></li>
                        <li><a href="host-dedicated.html">Dedicated Hosting</a></li>
                        <li><a href="hosting.html">Application Hosting</a></li>
                        <li><a href="hosting.html">Windows Hosting</a></li>
                    </ul>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">Company</h3>
                    <ul>
                        <li><a href="host-about.html">About NRGHost</a></li>
                        <li><a href="host-testimonials.html">Awards &amp; Reviews</a></li>
                        <li><a href="host-about.html">Press &amp; Media</a></li>
                        <li><a href="blog.html">Company Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="host-about.html">Careers</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="footer-entry col-md-5 col-sm-6 col-xs-12">
                    <h3 class="title">Newsletter Subscribe</h3>
                    <div class="text">Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Integer sollicitudin cursus massa, non laoreet risus pretium eget.</div>
                    <div class="subscription-form">
                        <form>
                            <input type="email" required value="" placeholder="Your Email..."/>
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="row nopadding social-icons-wrapper">
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.facebook.com/" target="_blank" style="background-color: #3b5998;">
                        <img src="img/icon-17.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://plus.google.com/" target="_blank" style="background-color: #e02f2f;">
                        <img src="img/icon-18.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://twitter.com/" target="_blank" style="background-color: #55acee;">
                        <img src="img/icon-19.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.linkedin.com/" target="_blank" style="background-color: #007bb5;">
                        <img src="img/icon-20.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <ul class="footer-menu">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a class="active" href="hosting.html">Hosting</a></li>
                        <li><a href="host-domains.html">Domains</a></li>
                        <li><a href="host-about.html">Pages</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>                                       
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">&copy; 2015 All rights reserved. NRGHost</div>
                </div>
            </div>
        </div>
        <div class="footer-line">
            <div class="container">
                <div class="row">
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-22.png" alt=""/>
                        <div class="content">
                            <div class="cell-view">24/7 Custtomer Support</div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-23.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="mailto:support@nrghost.com">support@nrghost.com</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-24.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="tel:+48 555 8753 005">+48 555 8753 005</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-25.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="#">Live Chat</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 37 - THEME CONFIG -->
    <div class="theme-config">
        <div class="title">Main Color:</div>
        <div class="colours-wrapper">
            <div class="entry active" style="background-color: #ff6c3a;" data-colour=""></div>
            <div class="entry" style="background-color: #00bbd2;" data-colour="colour-1"></div>
            <div class="entry" style="background-color: #4caf50;" data-colour="colour-2"></div>
            <div class="entry" style="background-color: #ba68c8;" data-colour="colour-3"></div>            
        </div>
        <div class="open"><img src="img/icon-134.png" /></div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56701813-1', 'auto');
  ga('send', 'pageview');

</script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        wow.init();
    </script>
</body>

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/host-vps.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:05:17 GMT -->
</html>
