<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/host-shared.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:04:55 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>NRGHost</title>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loader-content">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="title">Loading</div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div id="logo-wrapper">
                <div class="cell-view"><a id="logo" href="index-2.html"><img src="img/logo.png" alt="" /></a></div>
            </div>
            <div class="open-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-container">
                <div class="scrollable-container">
                    <div class="header-left">
                        <nav>
                            <div class="menu-entry">
                                <a href="index-2.html">Home</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="index-2.html">Style 1</a>
                                        <a href="index-1.html">Style 2</a>
                                        <a href="index-3.html">Style 3</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry active">
                                <a href="hosting.html">Hosting</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="hosting.html">Hosting</a>
                                        <a class="active" href="host-shared.html">Shared</a>
                                        <a href="host-vps.html">VPS</a>
                                        <a href="host-dedicated.html">Dedicated</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="host-domains.html">Domains</a>
                            </div>
                            <div class="menu-entry">
                                <a href="#">Pages</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="host-about.html">About</a>
                                        <a href="host-faq.html">FAQ</a>
                                        <a href="host-testimonials.html">Testimonials</a>
                                        <a href="host-datacenters.html">Datacenters</a>
                                        <a href="host-support.html">Support</a>
                                        <a href="login-register.html">Login/Register</a>
                                        <a href="typography.html">Typography</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="blog.html">Blog</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="blog.html">Style 1</a>
                                        <a href="blog-1.html">Style 2</a>
                                        <a href="blog-detail.html">Blog Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="contact.html">Contact us</a>
                            </div>
                                                                                
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="header-inline-entry">
                            <div><span class="glyphicon glyphicon-time"></span><b>24/7</b> Custtomer Support </div>
                            <div><span class="glyphicon glyphicon-phone"></span><a href="tel:+485558753005" class="telephone-link">+48 555 8753 005</a></div>
                        </div>
                        <div class="header-inline-entry">
                            <a class="button" href="login-register.html">login</a>
                        </div>
                        <div class="header-inline-entry">
                            <a class="link" href="login-register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content-wrapper">

        <div class="container-above-header">

        </div>

        <div class="blocks-container">

            <!-- BLOCK "TYPE 10" -->
            <div class="block type-10">
                <div class="banner-tabs">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="tab-entry active col-md-3">
                                <div class="title">NRG Starter</div>
                                <div class="text">mattis gravida risus sed gravida</div>
                            </div>
                            <div class="tab-entry col-md-3">
                                <div class="title">NRG Basic</div>
                                <div class="text">ultrices nulla semper quis</div>
                            </div>
                            <div class="tab-entry col-md-3">
                                <div class="title">NRG Gold</div>
                                <div class="text">bibendum eget nunc fermentum</div>
                            </div>
                            <div class="tab-entry col-md-3">
                                <div class="title">NRG Platinum</div>
                                <div class="text">posuere blandit orci sed porttitor</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-banner-height">
                    <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide"> 
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6 col-sm-push-6">
                                            <div class="vertical-align">
                                                <div class="content">
                                                    <img src="img/slider-image-11.png" alt="" />
                                                    <div class="image-overlay"><a class="button" href="#">get it now</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-block nopadding col-sm-6 col-sm-pull-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price">From <b>$2</b><small>/per month</small></div>
                                                    <h3 class="title">NRG Starter</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide"> 
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content">
                                                    <img src="img/slider-image-11.png" alt="" />
                                                    <div class="image-overlay"><a class="button" href="#">get it now</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price">From <b>$2</b><small>/per month</small></div>
                                                    <h3 class="title">NRG Basic</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                                    <a class="button" href="#">learn more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide"> 
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6 col-sm-push-6">
                                            <div class="vertical-align">
                                                <div class="content">
                                                    <img src="img/slider-image-11.png" alt="" />
                                                    <div class="image-overlay"><a class="button" href="#">get it now</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-block nopadding col-sm-6 col-sm-pull-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price">From <b>$2</b><small>/per month</small></div>
                                                    <h3 class="title">NRG Gold</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide"> 
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content">
                                                    <img src="img/slider-image-11.png" alt="" />
                                                    <div class="image-overlay"><a class="button" href="#">get it now</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price">From <b>$2</b><small>/per month</small></div>
                                                    <h3 class="title">NRG Platinum</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                                    <a class="button" href="#">learn more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="pagination"></div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 10" -->
            <div class="block type-9">
                <div class="container">
                    <div class="entry">
                        <h3 class="title wow fadeInLeft">Be Smarter!</h3>
                        <div class="text wow fadeInRight"><b>Choose Best Plan &amp; Improve Your Business</b> &nbsp; <a class="button" href="#">Compare all plans</a></div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 16" -->
            <div class="block type-16">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Our Shared Hosting Features</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="timeline">
                        <div class="row">
                            <div class="col-md-6 timeline-entry wow fadeInLeft">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img class="img-circle" src="img/icon-79.png" alt="" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <h3 class="title">Fast Load Time</h3>
                                            <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 timeline-entry wow fadeInRight">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img class="img-circle" src="img/icon-80.png" alt="" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <h3 class="title">Greate Support</h3>
                                            <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 timeline-entry wow fadeInLeft">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img class="img-circle" src="img/icon-81.png" alt="" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <h3 class="title">Domains &amp; Emails</h3>
                                            <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 timeline-entry wow fadeInRight">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img class="img-circle" src="img/icon-82.png" alt="" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <h3 class="title">Easy Instalation</h3>
                                            <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 timeline-entry wow fadeInLeft">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img class="img-circle" src="img/icon-83.png" alt="" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <h3 class="title">Hi Quality Equipment</h3>
                                            <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 timeline-entry wow fadeInRight">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img class="img-circle" src="img/icon-84.png" alt="" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <h3 class="title">High Performance</h3>
                                            <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="block-button-container wow fadeInUp">
                        <a class="button" href="host-faq.html">still have a questions?</a>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 2" -->
            <div class="block type-2">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Linux or Windows</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="price-entry col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="entry">
                                <div class="top">
                                    <div class="cell-view">
                                        <h3 class="title">Linux Servers</h3>
                                        <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis. Nullam bibendum vehicula venenatis. Nam scelerisque elit ac dui rutrum.</div>
                                    </div>
                                </div>
                                <div class="middle">
                                    <div>Vestibulum tincidunt nisl nisl</div>
                                    <div>Pellentesque tincidunt, dolor sed</div>
                                    <div>In vel laoreet lectus, id malesuada</div>
                                    <div>Phasellus volutpat arcu ut ornare euismod</div>
                                    <div>Vestibulum sollicitudin</div>
                                </div>
                                <div class="bottom">
                                    <div class="cell-view">
                                        <div class="price">From <b>$2</b><span>/per month</span></div>
                                        <div class="clear"></div>
                                        <a href="hosting.html" class="button">view all linux servers</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="price-entry col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
                            <div class="entry">
                                <div class="top">
                                    <div class="cell-view">
                                        <h3 class="title">Windows Servers</h3>
                                        <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis. Nullam bibendum vehicula venenatis. Nam scelerisque elit ac dui rutrum.</div>
                                    </div>
                                </div>
                                <div class="middle">
                                    <div>Vestibulum tincidunt nisl nisl</div>
                                    <div>Pellentesque tincidunt, dolor sed</div>
                                    <div>In vel laoreet lectus, id malesuada</div>
                                    <div>Phasellus volutpat arcu ut ornare euismod</div>
                                    <div>Vestibulum sollicitudin</div>
                                </div>
                                <div class="bottom">
                                    <div class="cell-view">
                                        <div class="price">From <b>$4</b><span>/per month</span></div>
                                        <div class="clear"></div>
                                        <a href="hosting.html" class="button">view all windows servers</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 4" -->
            <div class="block type-4">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Shared Plan`s Comparison</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="block-table-container wow fadeInUp">
                        <div class="table-responsive">
                            <table class="table">
                                <tbody><tr>
                                    <th></th>
                                    <th><div>NRG Starter</div></th>
                                    <th><div>NRG Basic</div></th>
                                    <th><div>NRG Gold</div></th>
                                    <th><div>NRG Platinum</div></th>
                                </tr>
                                <tr>
                                    <td>Disk Space</td>
                                    <td><b>50Gb</b></td>
                                    <td><b>80Gb</b></td>
                                    <td><b>120Gb</b></td>
                                    <td><b>200Gb</b></td>
                                </tr>
                                <tr>
                                    <td>Bandwidth</td>
                                    <td><b>500Gb</b></td>
                                    <td><b>700Gb</b></td>
                                    <td><b>1000Gb</b></td>
                                    <td><b>1500Gb</b></td>
                                </tr>
                                <tr>
                                    <td>Domains</td>
                                    <td><b>Unlimited</b></td>
                                    <td><b>Unlimited</b></td>
                                    <td><b>Unlimited</b></td>
                                    <td><b>Unlimited</b></td>
                                </tr>
                                <tr>
                                    <td>Dedicated IP</td>
                                    <td><b>No</b></td>
                                    <td><b>No</b></td>
                                    <td><b>Yes</b></td>
                                    <td><b>Yes</b></td>
                                </tr>
                                <tr>
                                    <td>Backups</td>
                                    <td><b>No</b></td>
                                    <td><b>Yes</b></td>
                                    <td><b>Yes</b></td>
                                    <td><b>Yes</b></td>
                                </tr>
                                <tr>
                                    <td>Free setup</td>
                                    <td><b>No</b></td>
                                    <td><b>No</b></td>
                                    <td><b>Yes</b></td>
                                    <td><b>Yes</b></td>
                                </tr>
                                <tr>
                                    <td>Support</td>
                                    <td><b>24/7</b></td>
                                    <td><b>24/7</b></td>
                                    <td><b>24/7</b></td>
                                    <td><b>24/7</b></td>
                                </tr>
                                <tr>
                                    <td>Price (per month)</td>
                                    <td><b>$15.50</b></td>
                                    <td><b>$25.50</b></td>
                                    <td><b>$35.50</b></td>
                                    <td><b>$55.50</b></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><a href="#" class="button">choose a plan</a></td>
                                    <td><a href="#" class="button">choose a plan</a></td>
                                    <td><a href="#" class="button">choose a plan</a></td>
                                    <td><a href="#" class="button">choose a plan</a></td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 6" -->
            <div class="block type-6">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Shared Plan`s Comparison</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 wow fadeInLeft">

                            <div class="typography-block">
                                <h6>VPS Server Features</h6>
                                <ul>
                                    <li>CentOS Linux with Full Root Access (64-bit with 32-bit Compatibility)</li>
                                    <li>Optional cPanel with WHM Control Panel (cPanel Demo | WHM Demo)</li>
                                    <li>Apache Web Server (Must be installed by user on semi-managed plans)</li>
                                    <li>Supports: MySQL, PHP, Perl, Python (Django), Ruby (on Rails), FFMpeg</li>
                                    <li>Secured VPS with free IPTables Firewall</li>
                                </ul>
                            </div>
                            
                        </div>
                        <div class="col-md-6 wow fadeInRight">

                            <div class="typography-block">
                                <h6>Free With Each VPS Plan</h6>
                                <ul>
                                    <li>Free SiteBuilder Website Building Tool</li>
                                    <li>4,500 Free Website Templates (View Website Templates)</li>
                                    <li>Free Website Transfer, Domain Transfer, MySQL Transfer, Script Transfer (Details)</li>
                                    <li>52 Free scripts can be instantly installed on your account with a few clicks</li>
                                    <li>Safe Harbor Certified (Details)</li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-entry col-md-3">
                    <h3 class="title">NRGHost</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Praesent nisl sapien, semper quis convallis et, tempus vitae dolor.</div>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">NRGHost</h3>
                    <ul>
                        <li><a class="active" href="hosting.html">Web Hosting</a></li>
                        <li><a href="hosting.html">Reseller Hosting</a></li>
                        <li><a href="host-vps.html">VPS Hosting</a></li>
                        <li><a href="host-dedicated.html">Dedicated Hosting</a></li>
                        <li><a href="hosting.html">Application Hosting</a></li>
                        <li><a href="hosting.html">Windows Hosting</a></li>
                    </ul>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">Company</h3>
                    <ul>
                        <li><a href="host-about.html">About NRGHost</a></li>
                        <li><a href="host-testimonials.html">Awards &amp; Reviews</a></li>
                        <li><a href="host-about.html">Press &amp; Media</a></li>
                        <li><a href="blog.html">Company Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="host-about.html">Careers</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="footer-entry col-md-5 col-sm-6 col-xs-12">
                    <h3 class="title">Newsletter Subscribe</h3>
                    <div class="text">Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Integer sollicitudin cursus massa, non laoreet risus pretium eget.</div>
                    <div class="subscription-form">
                        <form>
                            <input type="email" required value="" placeholder="Your Email..."/>
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="row nopadding social-icons-wrapper">
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.facebook.com/" target="_blank" style="background-color: #3b5998;">
                        <img src="img/icon-17.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://plus.google.com/" target="_blank" style="background-color: #e02f2f;">
                        <img src="img/icon-18.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://twitter.com/" target="_blank" style="background-color: #55acee;">
                        <img src="img/icon-19.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.linkedin.com/" target="_blank" style="background-color: #007bb5;">
                        <img src="img/icon-20.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <ul class="footer-menu">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a class="active" href="hosting.html">Hosting</a></li>
                        <li><a href="host-domains.html">Domains</a></li>
                        <li><a href="host-about.html">Pages</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>                                       
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">&copy; 2015 All rights reserved. NRGHost</div>
                </div>
            </div>
        </div>
        <div class="footer-line">
            <div class="container">
                <div class="row">
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-22.png" alt=""/>
                        <div class="content">
                            <div class="cell-view">24/7 Custtomer Support</div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-23.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="mailto:support@nrghost.com">support@nrghost.com</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-24.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="tel:+48 555 8753 005">+48 555 8753 005</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-25.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="#">Live Chat</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 37 - THEME CONFIG -->
    <div class="theme-config">
        <div class="title">Main Color:</div>
        <div class="colours-wrapper">
            <div class="entry active" style="background-color: #ff6c3a;" data-colour=""></div>
            <div class="entry" style="background-color: #00bbd2;" data-colour="colour-1"></div>
            <div class="entry" style="background-color: #4caf50;" data-colour="colour-2"></div>
            <div class="entry" style="background-color: #ba68c8;" data-colour="colour-3"></div>            
        </div>
        <div class="open"><img src="img/icon-134.png" /></div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        wow.init();
    </script>
</body>

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/host-shared.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:05:09 GMT -->
</html>
