<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/host-dedicated.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:05:17 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>NRGHost</title>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loader-content">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="title">Loading</div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div id="logo-wrapper">
                <div class="cell-view"><a id="logo" href="index-2.html"><img src="img/logo.png" alt="" /></a></div>
            </div>
            <div class="open-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-container">
                <div class="scrollable-container">
                    <div class="header-left">
                        <nav>
                            <div class="menu-entry">
                                <a href="index-2.html">Home</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="index-2.html">Style 1</a>
                                        <a href="index-1.html">Style 2</a>
                                        <a href="index-3.html">Style 3</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry active">
                                <a href="hosting.html">Hosting</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="hosting.html">Hosting</a>
                                        <a href="host-shared.html">Shared</a>
                                        <a href="host-vps.html">VPS</a>
                                        <a class="active" href="host-dedicated.html">Dedicated</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="host-domains.html">Domains</a>
                            </div>
                            <div class="menu-entry">
                                <a href="#">Pages</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="host-about.html">About</a>
                                        <a href="host-faq.html">FAQ</a>
                                        <a href="host-testimonials.html">Testimonials</a>
                                        <a href="host-datacenters.html">Datacenters</a>
                                        <a href="host-support.html">Support</a>
                                        <a href="login-register.html">Login/Register</a>
                                        <a href="typography.html">Typography</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="blog.html">Blog</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="blog.html">Style 1</a>
                                        <a href="blog-1.html">Style 2</a>
                                        <a href="blog-detail.html">Blog Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="contact.html">Contact us</a>
                            </div>
                                                                                
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="header-inline-entry">
                            <div><span class="glyphicon glyphicon-time"></span><b>24/7</b> Custtomer Support </div>
                            <div><span class="glyphicon glyphicon-phone"></span><a href="tel:+485558753005" class="telephone-link">+48 555 8753 005</a></div>
                        </div>
                        <div class="header-inline-entry">
                            <a class="button" href="login-register.html">login</a>
                        </div>
                        <div class="header-inline-entry">
                            <a class="link" href="login-register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content-wrapper">

        <div class="container-above-header">

        </div>

        <div class="blocks-container">

            <!-- BLOCK "TYPE 10" -->
            <div class="block type-10">
                <div class="main-banner-height">
                    <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide"> 
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content">
                                                    <img src="img/slider-image-12.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price"><b>$800</b><small>/per year</small></div>
                                                    <h3 class="title">Core i7-768</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                                    <div class="typography-block">
                                                        <ul>
                                                            <li>CPU <b>2x2.8Ghz</b></li>
                                                            <li>Ram <b>8Gb</b></li>
                                                            <li>HDD <b>2Tb</b></li>
                                                        </ul>
                                                    </div>
                                                    <a class="button" href="#">buy now</a>
                                                    <a class="button" href="#">view full specification</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide"> 
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content">
                                                    <img src="img/slider-image-12.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price"><b>$800</b><small>/per year</small></div>
                                                    <h3 class="title">Core i5-540</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                                    <div class="typography-block">
                                                        <ul>
                                                            <li>CPU <b>2x2.8Ghz</b></li>
                                                            <li>Ram <b>8Gb</b></li>
                                                            <li>HDD <b>2Tb</b></li>
                                                        </ul>
                                                    </div>
                                                    <a class="button" href="#">buy now</a>
                                                    <a class="button" href="#">view full specification</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide"> 
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content">
                                                    <img src="img/slider-image-12.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price"><b>$800</b><small>/per year</small></div>
                                                    <h3 class="title">Xeon E5-2640</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                                    <div class="typography-block">
                                                        <ul>
                                                            <li>CPU <b>2x2.8Ghz</b></li>
                                                            <li>Ram <b>8Gb</b></li>
                                                            <li>HDD <b>2Tb</b></li>
                                                        </ul>
                                                    </div>
                                                    <a class="button" href="#">buy now</a>
                                                    <a class="button" href="#">view full specification</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide"> 
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content">
                                                    <img src="img/slider-image-12.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price"><b>$800</b><small>/per year</small></div>
                                                    <h3 class="title">Dual Xeon 5620</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                                    <div class="typography-block">
                                                        <ul>
                                                            <li>CPU <b>2x2.8Ghz</b></li>
                                                            <li>Ram <b>8Gb</b></li>
                                                            <li>HDD <b>2Tb</b></li>
                                                        </ul>
                                                    </div>
                                                    <a class="button" href="#">buy now</a>
                                                    <a class="button" href="#">view full specification</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                            

                        </div>
                        <div class="pagination"></div>
                    </div>
                </div>
                <div class="banner-tabs">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="tab-entry active col-md-3">
                                <div class="title">Core i7-768</div>
                                <div class="text">mattis gravida risus sed gravida</div>
                            </div>
                            <div class="tab-entry col-md-3">
                                <div class="title">Core i5-540</div>
                                <div class="text">ultrices nulla semper quis</div>
                            </div>
                            <div class="tab-entry col-md-3">
                                <div class="title">Xeon E5-2640</div>
                                <div class="text">bibendum eget nunc fermentum</div>
                            </div>
                            <div class="tab-entry col-md-3">
                                <div class="title">Dual Xeon 5620</div>
                                <div class="text">posuere blandit orci sed porttitor</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 9" -->
            <div class="block type-9">
                <div class="container">
                    <div class="entry">
                        <h3 class="title wow fadeInLeft">Hot Propouse!</h3>
                        <div class="text wow fadeInRight">Core i5-540 Only <span><b>$1000.00</b><small>/per year</small></span>&nbsp;<a href="#" class="button">Take It Now</a> &nbsp;&nbsp;&nbsp; Core i7-768 Only <span><b>$700.00</b><small>/per year</small></span>&nbsp;<a href="#" class="button">Take It Now</a></div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 4" -->
            <div class="block type-4">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Our Dedicated Servers</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="block-table-container wow fadeInUp">
                        <div class="table-responsive">
                            <table class="table style-1">
                                <tr> <th>Server</th> <th>CPU</th> <th>RAM</th> <th>HDD</th> <th>Cost</th> <th></th> </tr>
                                <tr> <td>Core i7-768</td> <td>2x2.8Ghz</td> <td>8Gb</td> <td>1Tb</td> <td>$800.00 per/year</td> <td><a class="button" href="#">buy now</a></td> </tr>
                                <tr> <td>Core i5-540</td> <td>4x2,13Ghz</td> <td>16Gb</td> <td>2Tb</td> <td>$1200.00 per/year</td> <td><a class="button" href="#">buy now</a></td> </tr>
                                <tr> <td>Core i3-1270</td> <td>2.2Ghz</td> <td>8Gb</td> <td>1.5Tb</td> <td>$752.00 per/year</td> <td><a class="button" href="#">buy now</a></td> </tr>
                                <tr> <td>Xeon E5-2640</td> <td>3.0Ghz</td> <td>4Gb</td> <td>500Gb</td> <td>$689.00 per/year</td> <td><a class="button" href="#">buy now</a></td> </tr>
                                <tr> <td>Dual Xeon 5620</td> <td>4.2Ghz</td> <td>32Gb</td> <td>1Tb</td> <td>$1620.00 per/year</td> <td><a class="button" href="#">buy now</a></td> </tr>
                                <tr> <td>Dual Xeon E5-2650</td> <td>4.0Ghz</td> <td>16Gb</td> <td>800Gb</td> <td>$955.00 per/year</td> <td><a class="button" href="#">buy now</a></td> </tr>
                                <tr> <td>Core i7-768</td> <td>2x2.8Ghz</td> <td>8Gb</td> <td>1Tb</td> <td>$800.00 per/year</td> <td><a class="button" href="#">buy now</a></td> </tr>
                                <tr> <td>Core i5-540</td> <td>4x2,13Ghz</td> <td>16Gb</td> <td>2Tb</td> <td>$1200.00 per/year</td> <td><a class="button" href="#">buy now</a></td> </tr>
                                <tr> <td>Core i3-1270</td> <td>2.2Ghz</td> <td>8Gb</td> <td>1.5Tb</td> <td>$752.00 per/year</td> <td><a class="button" href="#">buy now</a></td> </tr>
                                <tr> <td>Xeon E5-2640</td> <td>3.0Ghz</td> <td>4Gb</td> <td>500Gb</td> <td>$689.00 per/year</td> <td><a class="button" href="#">buy now</a></td> </tr>
                                <tr> <td>Dual Xeon 5620</td> <td>4.2Ghz</td> <td>32Gb</td> <td>1Tb</td> <td>$1620.00 per/year</td> <td><a class="button" href="#">buy now</a></td> </tr>
                                <tr> <td>Dual Xeon E5-2650</td> <td>4.0Ghz</td> <td>16Gb</td> <td>800Gb</td> <td>$955.00 per/year</td> <td><a class="button" href="#">buy now</a></td> </tr>
                            </table>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 1" - MODIFICATION WITH TWO COLUMNS INSTEAD THREE -->
            <div class="block type-1 style-1">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Our Servers Features</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="row wow fadeInUp">
                        <div class="icon-entry col-xs-12 col-sm-6">
                            <img alt="" src="img/icon-88.png">
                            <div class="content">
                                <h3 class="title">Quick Response Times</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-xs-12 col-sm-6">
                            <img alt="" src="img/icon-89.png">
                            <div class="content">
                                <h3 class="title">Data Analysis</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-xs-12 col-sm-6">
                            <img alt="" src="img/icon-90.png">
                            <div class="content">
                                <h3 class="title">99.99% Uptime Guarantee</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-xs-12 col-sm-6">
                            <img alt="" src="img/icon-91.png">
                            <div class="content">
                                <h3 class="title">Technical Service</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-xs-12 col-sm-6">
                            <img alt="" src="img/icon-92.png">
                            <div class="content">
                                <h3 class="title">Firewall</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-xs-12 col-sm-6">
                            <img alt="" src="img/icon-93.png">
                            <div class="content">
                                <h3 class="title">Bug Fixing</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</div>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 3" -->
            <div class="block type-3">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">The NRGHost Guarantee</h2>
                            <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purub</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                            <img alt="" src="img/icon-10.png">
                            <div class="content">
                                <h3 class="title">24/7/365 Support</h3>
                                <div class="text">Integer arcu nisl, dignissim sit amet pretium gravida, finibus eget risus. Quisque a urna porttitor, ullamcorper tortor ac, cursus elit. Duis eget purus non est pellentesque egestas.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
                            <img alt="" src="img/icon-11.png">
                            <div class="content">
                                <h3 class="title">45 Day Guarantee</h3>
                                <div class="text">Integer justo eros, lacinia in ligula at, pretium viverra tellus. Fusce dignissim purus enim, nec dignissim elit sollicitudin id. Donec sodales vitae sapien vel malesuada.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                            <img alt="" src="img/icon-12.png">
                            <div class="content">
                                <h3 class="title">99.9% Uptime</h3>
                                <div class="text">Duis et odio nec turpis vestibulum euismod ac non eros. Phasellus tristique gravida diam. Phasellus quis mauris rhoncus, malesuada dui ut, facilisis lacus. Cras in dolor placerat.</div>
                            </div>
                        </div>
                    </div>

                    <div class="block-button-container">
                        <a class="button" href="hosting.html">start now! Integer arcu nisl, dignissim sit amet pretium</a>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-entry col-md-3">
                    <h3 class="title">NRGHost</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Praesent nisl sapien, semper quis convallis et, tempus vitae dolor.</div>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">NRGHost</h3>
                    <ul>
                        <li><a class="active" href="hosting.html">Web Hosting</a></li>
                        <li><a href="hosting.html">Reseller Hosting</a></li>
                        <li><a href="host-vps.html">VPS Hosting</a></li>
                        <li><a href="host-dedicated.html">Dedicated Hosting</a></li>
                        <li><a href="hosting.html">Application Hosting</a></li>
                        <li><a href="hosting.html">Windows Hosting</a></li>
                    </ul>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">Company</h3>
                    <ul>
                        <li><a href="host-about.html">About NRGHost</a></li>
                        <li><a href="host-testimonials.html">Awards &amp; Reviews</a></li>
                        <li><a href="host-about.html">Press &amp; Media</a></li>
                        <li><a href="blog.html">Company Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="host-about.html">Careers</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="footer-entry col-md-5 col-sm-6 col-xs-12">
                    <h3 class="title">Newsletter Subscribe</h3>
                    <div class="text">Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Integer sollicitudin cursus massa, non laoreet risus pretium eget.</div>
                    <div class="subscription-form">
                        <form>
                            <input type="email" required value="" placeholder="Your Email..."/>
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="row nopadding social-icons-wrapper">
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.facebook.com/" target="_blank" style="background-color: #3b5998;">
                        <img src="img/icon-17.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://plus.google.com/" target="_blank" style="background-color: #e02f2f;">
                        <img src="img/icon-18.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://twitter.com/" target="_blank" style="background-color: #55acee;">
                        <img src="img/icon-19.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.linkedin.com/" target="_blank" style="background-color: #007bb5;">
                        <img src="img/icon-20.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <ul class="footer-menu">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a class="active" href="hosting.html">Hosting</a></li>
                        <li><a href="host-domains.html">Domains</a></li>
                        <li><a href="host-about.html">Pages</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>                                       
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">&copy; 2015 All rights reserved. NRGHost</div>
                </div>
            </div>
        </div>
        <div class="footer-line">
            <div class="container">
                <div class="row">
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-22.png" alt=""/>
                        <div class="content">
                            <div class="cell-view">24/7 Custtomer Support</div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-23.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="mailto:support@nrghost.com">support@nrghost.com</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-24.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="tel:+48 555 8753 005">+48 555 8753 005</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-25.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="#">Live Chat</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 37 - THEME CONFIG -->
    <div class="theme-config">
        <div class="title">Main Color:</div>
        <div class="colours-wrapper">
            <div class="entry active" style="background-color: #ff6c3a;" data-colour=""></div>
            <div class="entry" style="background-color: #00bbd2;" data-colour="colour-1"></div>
            <div class="entry" style="background-color: #4caf50;" data-colour="colour-2"></div>
            <div class="entry" style="background-color: #ba68c8;" data-colour="colour-3"></div>            
        </div>
        <div class="open"><img src="img/icon-134.png" /></div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56701813-1', 'auto');
  ga('send', 'pageview');

</script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        wow.init();
    </script>
</body>

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/host-dedicated.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:05:29 GMT -->
</html>
