<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/hosting.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:04:40 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>NRGHost</title>
</head>
<body class="header-moved">

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loader-content">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="title">Loading</div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div id="logo-wrapper">
                <div class="cell-view"><a id="logo" href="index-2.html"><img src="img/logo.png" alt="" /></a></div>
            </div>
            <div class="open-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-container">
                <div class="scrollable-container">
                    <div class="header-left">
                        <nav>
                            <div class="menu-entry">
                                <a href="index-2.html">Home</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="index-2.html">Style 1</a>
                                        <a href="index-1.html">Style 2</a>
                                        <a href="index-3.html">Style 3</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry active">
                                <a href="hosting.html">Hosting</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a class="active" href="hosting.html">Hosting</a>
                                        <a href="host-shared.html">Shared</a>
                                        <a href="host-vps.html">VPS</a>
                                        <a href="host-dedicated.html">Dedicated</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="host-domains.html">Domains</a>
                            </div>
                            <div class="menu-entry">
                                <a href="#">Pages</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="host-about.html">About</a>
                                        <a href="host-faq.html">FAQ</a>
                                        <a href="host-testimonials.html">Testimonials</a>
                                        <a href="host-datacenters.html">Datacenters</a>
                                        <a href="host-support.html">Support</a>
                                        <a href="login-register.html">Login/Register</a>
                                        <a href="typography.html">Typography</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="blog.html">Blog</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="blog.html">Style 1</a>
                                        <a href="blog-1.html">Style 2</a>
                                        <a href="blog-detail.html">Blog Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="contact.html">Contact us</a>
                            </div>
                                                                                
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="header-inline-entry">
                            <div><span class="glyphicon glyphicon-time"></span><b>24/7</b> Custtomer Support </div>
                            <div><span class="glyphicon glyphicon-phone"></span><a href="tel:+485558753005" class="telephone-link">+48 555 8753 005</a></div>
                        </div>
                        <div class="header-inline-entry">
                            <a class="button" href="login-register.html">login</a>
                        </div>
                        <div class="header-inline-entry">
                            <a class="link" href="login-register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content-wrapper">

        <div class="container-above-header">
            <!-- BLOCK "TYPE 9" -->
            <div class="block type-9">
                <div class="container">
                    <div class="entry">
                        <h3 class="title wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">Hot Propouse!</h3>
                        <div class="text wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">Only <b>10 Days</b> Your Personal Dedicated Server <span><b>$3</b><small>/per mounth</small></span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="blocks-container">

            <!-- BLOCK "TYPE 3" -->
            <div class="block type-3">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Our Web Hosting Features</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="icon-entry col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                            <img class="img-circle" src="img/icon-69.png" alt=""/>
                            <div class="content">
                                <h3 class="title">High Performance</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-sm-6 col-md-3 wow fadeInLeft">
                            <img class="img-circle" src="img/icon-70.png" alt=""/>
                            <div class="content">
                                <h3 class="title">Enhanced Security</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>

                        <div class="clearfix visible-sm"></div>

                        <div class="icon-entry col-sm-6 col-md-3 wow fadeInRight">
                            <img class="img-circle" src="img/icon-71.png" alt=""/>
                            <div class="content">
                                <h3 class="title">Spam Guard</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="0.3s">
                            <img class="img-circle" src="img/icon-72.png" alt=""/>
                            <div class="content">
                                <h3 class="title">Great Support</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 5" -->
            <div class="block type-5">
                <div class="container">

                    <div class="row">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title wow fadeInDown">Most Popular Web Hostings</h2>
                            <div class="text wow fadeInUp">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 2" -->
            <div class="block type-2">
                <div class="container">

                    <div class="row">
                        <div class="price-entry col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
                            <img class="icon img-circle" src="img/icon-73.png" alt="" />
                            <div class="entry">
                                <div class="top">
                                    <div class="cell-view">
                                        <h3 class="title"><br/>Starter Plan</h3>
                                        <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                    </div>
                                </div>
                                <div class="middle">
                                    <div><b>10GB</b> Storage Space</div>
                                    <div><b>50GB</b> Bandwidth</div>
                                    <div><b>10</b> Free Sub-Domains</div>
                                    <div><b>100</b> E-mail Accounts</div>
                                    <div>Control Panel &amp; FTP</div>
                                </div>
                                <div class="bottom">
                                    <div class="cell-view">
                                        <div class="price">From <b>$2</b><span>/per month</span></div>
                                        <div class="clear"></div>
                                        <a class="button" href="#">get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="price-entry col-md-3 col-sm-6 col-xs-12 wow fadeInLeft">
                            <img class="icon img-circle" src="img/icon-74.png" alt="" />
                            <div class="entry">
                                <div class="top">
                                    <div class="cell-view">
                                        <h3 class="title"><br/>Advanced Plan</h3>
                                        <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                    </div>
                                </div>
                                <div class="middle">
                                    <div><b>20GB</b> Storage Space</div>
                                    <div><b>75GB</b> Bandwidth</div>
                                    <div><b>25</b> Free Sub-Domains</div>
                                    <div><b>175</b> E-mail Accounts</div>
                                    <div>Control Panel &amp; FTP</div>
                                </div>
                                <div class="bottom">
                                    <div class="cell-view">
                                        <div class="price">From <b>$4</b><span>/per month</span></div>
                                        <div class="clear"></div>
                                        <a class="button" href="#">get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix visible-sm"></div>

                        <div class="price-entry col-md-3 col-sm-6 col-xs-12 wow fadeInRight">
                            <img class="icon img-circle" src="img/icon-75.png" alt="" />
                            <div class="entry">
                                <div class="top">
                                    <div class="cell-view">
                                        <h3 class="title"><br/>Premium Plan</h3>
                                        <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                    </div>
                                </div>
                                <div class="middle">
                                    <div><b>40GB</b> Storage Space</div>
                                    <div><b>150GB</b> Bandwidth</div>
                                    <div><b>50</b> Free Sub-Domains</div>
                                    <div><b>500</b> E-mail Accounts</div>
                                    <div>Control Panel &amp; FTP</div>
                                </div>
                                <div class="bottom">
                                    <div class="cell-view">
                                        <div class="price">From <b>$7</b><span>/per month</span></div>
                                        <div class="clear"></div>
                                        <a class="button" href="#">get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="price-entry col-md-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
                            <img class="icon img-circle" src="img/icon-76.png" alt="" />
                            <div class="entry">
                                <div class="top">
                                    <div class="cell-view">
                                        <h3 class="title"><br/>Proffecional Plan</h3>
                                        <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                    </div>
                                </div>
                                <div class="middle">
                                    <div><b>100GB</b> Storage Space</div>
                                    <div><b>200GB</b> Bandwidth</div>
                                    <div><b>100</b> Free Sub-Domains</div>
                                    <div><b>1000</b> E-mail Accounts</div>
                                    <div>Control Panel &amp; FTP</div>
                                </div>
                                <div class="bottom">
                                    <div class="cell-view">
                                        <div class="price">From <b>$7</b><span>/per month</span></div>
                                        <div class="clear"></div>
                                        <a class="button" href="#">get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 11" -->
            <div class="block type-11">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">The NRGHost Guarantee</h2>
                            <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purub</div>
                        </div>
                    </div>

                    <img class="type-11-separator wow fadeInUp" src="img/icon-78.png" alt="" />

                    <div class="row text-image-box">
                        <div class="col-sm-6 col-sm-push-6 wow fadeInRight">
                            <div class="image-wrapper"><img alt="" src="img/slider-image-8.png"></div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6 wow fadeInLeft">
                            <div class="cell-view">
                                <h3 class="title">Website Builder</h3>
                                <div class="text"><p>Integer arcu nisl, dignissim sit amet pretium gravida, finibus eget risus. Quisque a urna porttitor, ullamcorper tortor ac, cursus elit. Duis eget purus non est pellentesque egestas. Maecenas venenatis ante urna, tincidunt viverra quam mattis at. Pellentesque tempor vehicula elit, quis tincidunt lectus laoreet eget.</p></div>
                                <a href="#" class="button">view builder demo</a>
                            </div>
                        </div>
                    </div>

                    <img class="type-11-separator wow fadeInUp" src="img/icon-77.png" alt="" />

                    <div class="row text-image-box">
                        <div class="col-sm-6 wow fadeInLeft">
                            <div class="image-wrapper"><img alt="" src="img/slider-image-9.png"></div>
                        </div>
                        <div class="col-sm-6 wow fadeInRight">
                            <div class="cell-view">
                                <h3 class="title">Free Website &amp; Hosting Tools</h3>
                                <div class="text"><p>Integer arcu nisl, dignissim sit amet pretium gravida, finibus eget risus. Quisque a urna porttitor, ullamcorper tortor ac, cursus elit. Duis eget purus non est pellentesque egestas. Maecenas venenatis ante urna, tincidunt viverra quam mattis at. Pellentesque tempor vehicula elit, quis tincidunt lectus laoreet eget.</p></div>
                                <a href="#" class="button">view all tools list</a>
                            </div>
                        </div>
                    </div>

                    <img class="type-11-separator vice-versa wow fadeInUp" src="img/icon-77.png" alt="" />

                    <div class="row text-image-box">
                        <div class="col-sm-6 col-sm-push-6 wow fadeInRight">
                            <div class="image-wrapper"><img alt="" src="img/slider-image-10.png"></div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6 wow fadeInLeft">
                            <div class="cell-view">
                                <h3 class="title">Virus Protection</h3>
                                <div class="text">
                                    <p>Duis eget purus non est pellentesque egestas. Maecenas venenatis ante urna, tincidunt viverra quam mattis at. Pellentesque tempor vehicula elit, quis tincidunt lectus laoreet eget.</p>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul>
                                            <li>Maecenas in augue eu dui cursus.</li>
                                            <li>Quisque pretium tellus sit amet.</li>
                                            <li>Quisque a lacus ut sem.</li>
                                            <li>Praesent fermentum mauris eget.</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <ul>
                                            <li>Nullam bibendum vehicula</li>
                                            <li>Nam scelerisque elit ac dui</li>
                                            <li>Pellentesque habitant morbi netus</li>
                                            <li>Morbi malesuada eros eget cursus</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <img class="type-11-separator vice-versa-vertical wow fadeInUp" src="img/icon-78.png" alt="" />

                    <div class="text-image-box wow fadeInUp" style="margin-top: 20px;">
                        <h3 class="title text-center">Now You Know All About Us!</h3>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 9" -->
            <div class="block type-9">
                <div class="container">
                    <div class="entry">
                        <h3 class="title wow fadeInLeft">Hot Propouse!</h3>
                        <div class="text wow fadeInRight">Only <b>10 Days</b> Your Personal Dedicated Server <span><b>$3</b><small>/per mounth</small></span></div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 15" -->
            <div class="block type-15">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Testimonials</h2>
                            <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purus</div>
                        </div>
                    </div>

                    <div class="news-wrapper wow fadeInUp">
                        <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="1" data-md-slides="2" data-lg-slides="2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"> 

                                    <div class="blockquote-entry">
                                        <img alt="" src="img/people-1.jpg" class="blockquote-icon img-circle" alt="" />
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>

                                </div>
                                <div class="swiper-slide">

                                    <div class="blockquote-entry">
                                        <img alt="" src="img/people-2.jpg" class="blockquote-icon img-circle" alt="" />
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>

                                </div>
                                <div class="swiper-slide"> 

                                    <div class="blockquote-entry">
                                        <img alt="" src="img/people-3.jpg" class="blockquote-icon img-circle" alt="" />
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>

                                </div>
                                <div class="swiper-slide">
               
                                    <div class="blockquote-entry">
                                        <img alt="" src="img/people-4.jpg" class="blockquote-icon img-circle" alt="" />
                                        <blockquote>
                                            <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent himenaeos.</p>
                                            <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                        </blockquote>
                                    </div>
            
                                </div>
                            </div>
                            <div class="pagination"></div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-entry col-md-3">
                    <h3 class="title">NRGHost</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Praesent nisl sapien, semper quis convallis et, tempus vitae dolor.</div>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">NRGHost</h3>
                    <ul>
                        <li><a class="active" href="hosting.html">Web Hosting</a></li>
                        <li><a href="hosting.html">Reseller Hosting</a></li>
                        <li><a href="host-vps.html">VPS Hosting</a></li>
                        <li><a href="host-dedicated.html">Dedicated Hosting</a></li>
                        <li><a href="hosting.html">Application Hosting</a></li>
                        <li><a href="hosting.html">Windows Hosting</a></li>
                    </ul>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">Company</h3>
                    <ul>
                        <li><a href="host-about.html">About NRGHost</a></li>
                        <li><a href="host-testimonials.html">Awards &amp; Reviews</a></li>
                        <li><a href="host-about.html">Press &amp; Media</a></li>
                        <li><a href="blog.html">Company Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="host-about.html">Careers</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="footer-entry col-md-5 col-sm-6 col-xs-12">
                    <h3 class="title">Newsletter Subscribe</h3>
                    <div class="text">Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Integer sollicitudin cursus massa, non laoreet risus pretium eget.</div>
                    <div class="subscription-form">
                        <form>
                            <input type="email" required value="" placeholder="Your Email..."/>
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="row nopadding social-icons-wrapper">
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.facebook.com/" target="_blank" style="background-color: #3b5998;">
                        <img src="img/icon-17.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://plus.google.com/" target="_blank" style="background-color: #e02f2f;">
                        <img src="img/icon-18.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://twitter.com/" target="_blank" style="background-color: #55acee;">
                        <img src="img/icon-19.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.linkedin.com/" target="_blank" style="background-color: #007bb5;">
                        <img src="img/icon-20.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <ul class="footer-menu">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a class="active" href="hosting.html">Hosting</a></li>
                        <li><a href="host-domains.html">Domains</a></li>
                        <li><a href="host-about.html">Pages</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>                                       
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">&copy; 2015 All rights reserved. NRGHost</div>
                </div>
            </div>
        </div>
        <div class="footer-line">
            <div class="container">
                <div class="row">
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-22.png" alt=""/>
                        <div class="content">
                            <div class="cell-view">24/7 Custtomer Support</div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-23.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="mailto:support@nrghost.com">support@nrghost.com</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-24.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="tel:+48 555 8753 005">+48 555 8753 005</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-25.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="#">Live Chat</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 37 - THEME CONFIG -->
    <div class="theme-config">
        <div class="title">Main Color:</div>
        <div class="colours-wrapper">
            <div class="entry active" style="background-color: #ff6c3a;" data-colour=""></div>
            <div class="entry" style="background-color: #00bbd2;" data-colour="colour-1"></div>
            <div class="entry" style="background-color: #4caf50;" data-colour="colour-2"></div>
            <div class="entry" style="background-color: #ba68c8;" data-colour="colour-3"></div>            
        </div>
        <div class="open"><img src="img/icon-134.png" /></div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56701813-1', 'auto');
  ga('send', 'pageview');

</script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        wow.init();
    </script>
</body>

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/hosting.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:04:55 GMT -->
</html>
