<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/host-domains.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:05:29 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>NRGHost</title>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loader-content">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="title">Loading</div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div id="logo-wrapper">
                <div class="cell-view"><a id="logo" href="index-2.html"><img src="img/logo.png" alt="" /></a></div>
            </div>
            <div class="open-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-container">
                <div class="scrollable-container">
                    <div class="header-left">
                        <nav>
                            <div class="menu-entry">
                                <a href="index-2.html">Home</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="index-2.html">Style 1</a>
                                        <a href="index-1.html">Style 2</a>
                                        <a href="index-3.html">Style 3</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="hosting.html">Hosting</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="hosting.html">Hosting</a>
                                        <a href="host-shared.html">Shared</a>
                                        <a href="host-vps.html">VPS</a>
                                        <a href="host-dedicated.html">Dedicated</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry active">
                                <a href="host-domains.html">Domains</a>
                            </div>
                            <div class="menu-entry">
                                <a href="#">Pages</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="host-about.html">About</a>
                                        <a href="host-faq.html">FAQ</a>
                                        <a href="host-testimonials.html">Testimonials</a>
                                        <a href="host-datacenters.html">Datacenters</a>
                                        <a href="host-support.html">Support</a>
                                        <a href="login-register.html">Login/Register</a>
                                        <a href="typography.html">Typography</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="blog.html">Blog</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="blog.html">Style 1</a>
                                        <a href="blog-1.html">Style 2</a>
                                        <a href="blog-detail.html">Blog Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="contact.html">Contact us</a>
                            </div>
                                                                                
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="header-inline-entry">
                            <div><span class="glyphicon glyphicon-time"></span><b>24/7</b> Custtomer Support </div>
                            <div><span class="glyphicon glyphicon-phone"></span><a href="tel:+485558753005" class="telephone-link">+48 555 8753 005</a></div>
                        </div>
                        <div class="header-inline-entry">
                            <a class="button" href="login-register.html">login</a>
                        </div>
                        <div class="header-inline-entry">
                            <a class="link" href="login-register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content-wrapper">

        <div class="container-above-header">

        </div>

        <div class="blocks-container">

            <!-- BLOCK "TYPE 8" -->
            <div class="block type-8">
                <div class="container">
                    <div class="row">
                        <div class="form-description col-md-4 wow fadeInLeft">
                            <h3 class="title">Search You Domain Name</h3>
                            <div class="text"><b>Domains only from</b> <b><span>$3.99</span></b><small>/per year</small></div>
                        </div>
                        <div class="block-form-wrapper col-md-8 wow fadeInRight">
                            <div class="block-form">
                                <form>
                                    <input type="text" placeholder="Enter your domain name ..." value="">
                                    <input type="submit" value="">
                                    <div class="prefix">
                                        <div class="selected-text">.com</div>
                                        <div class="prefix-drop-down">
                                            <div class="active">.com</div>
                                            <div>.net</div>
                                            <div>.org</div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <ul class="links-examples">
                                <li><a href="host-domains.html">View Domain Price List</a></li>
                                <li><a href="host-domains.html">Bulk Domain Search</a></li>
                                <li><a href="host-domains.html">Transfer Domain</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 2" -->
            <div class="block type-2">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Hot Propouses</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="price-entry col-sm-4 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="entry">
                                <div class="top">
                                    <div class="cell-view">
                                        <h3 class="title">.com</h3>
                                        <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                    </div>
                                </div>
                                <div class="middle">
                                    <div><b>Email</b> Notification</div>
                                    <div><b>Whois</b> Privacy</div>
                                    <div><b>DNS</b> Control</div>
                                </div>
                                <div class="bottom">
                                    <div class="cell-view">
                                        <div class="price"><b style="font-size: 30px;">$8.50</b>&nbsp;<b class="line-through" style="font-size: 30px;">$9.95</b><span>/per year</span></div>
                                        <div class="clear"></div>
                                        <a href="host-domains.html" class="button">get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="price-entry col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="entry">
                                <div class="top">
                                    <div class="cell-view">
                                        <h3 class="title">.info</h3>
                                        <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                    </div>
                                </div>
                                <div class="middle">
                                    <div><b>Email</b> Notification</div>
                                    <div><b>Whois</b> Privacy</div>
                                    <div><b>DNS</b> Control</div>
                                </div>
                                <div class="bottom">
                                    <div class="cell-view">
                                        <div class="price"><b style="font-size: 30px;">$10.25</b>&nbsp;<b class="line-through" style="font-size: 30px;">$11.25</b><span>/per year</span></div>
                                        <div class="clear"></div>
                                        <a href="host-domains.html" class="button">get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="price-entry col-sm-4 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
                            <div class="entry">
                                <div class="top">
                                    <div class="cell-view">
                                        <h3 class="title">.dev</h3>
                                        <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                    </div>
                                </div>
                                <div class="middle">
                                    <div><b>Email</b> Notification</div>
                                    <div><b>Whois</b> Privacy</div>
                                    <div><b>DNS</b> Control</div>
                                </div>
                                <div class="bottom">
                                    <div class="cell-view">
                                        <div class="price"><b style="font-size: 30px;">$8.00</b>&nbsp;<b class="line-through" style="font-size: 30px;">$8.98</b><span>/per year</span></div>
                                        <div class="clear"></div>
                                        <a href="host-domains.html" class="button">get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 4" -->
            <div class="block type-4">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Our Dedicated Servers</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="block-table-container wow fadeInUp">
                        <div class="table-responsive">
                            <table class="table style-1">
                                <tr> <th>Domain</th> <th>1 year</th> <th>2 years</th> <th>Renew</th> <th>Transfer</th> <th>Whois privacy</th> </tr>
                                <tr> <td><b>.com</b></td> <td>$9.95</td> <td>$18.55</td> <td>$8.95</td> <td>$8.95</td> <td>$2.00</td> </tr>
                                <tr> <td><b>.net</b></td> <td>$10.00</td> <td>$19.00</td> <td>$9.00</td> <td>$9.00</td> <td>$2.00</td> </tr>
                                <tr> <td><b>.org</b></td> <td>$8.98</td> <td>$15.30</td> <td>$7.98</td> <td>$7.98</td> <td>$2.00</td> </tr>
                                <tr> <td><b>.biz</b></td> <td>$11.25</td> <td>$20.25</td> <td>$10.25</td> <td>$10.25</td> <td>$2.00</td> </tr>
                                <tr> <td><b>.ua</b></td> <td>$9.50</td> <td>$18.00</td> <td>$8.50</td> <td>$8.50</td> <td>$2.00</td> </tr>
                                <tr> <td><b>.us</b></td> <td>$12.75</td> <td>$22.30</td> <td>$11.75</td> <td>$11.75</td> <td>$2.00</td> </tr>
                                <tr> <td><b>.info</b></td> <td>$9.95</td> <td>$18.55</td> <td>$8.95</td> <td>$8.95</td> <td>$2.00</td> </tr>
                                <tr> <td><b>.fm</b></td> <td>$10.00</td> <td>$19.00</td> <td>$9.00</td> <td>$9.00</td> <td>$2.00</td> </tr>
                                <tr> <td><b>.dev</b></td> <td>$8.98</td> <td>$15.30</td> <td>$7.98</td> <td>$7.98</td> <td>$2.00</td> </tr>
                                <tr> <td><b>.gov</b></td> <td>$11.25</td> <td>$20.25</td> <td>$10.25</td> <td>$10.25</td> <td>$2.00</td> </tr>
                                <tr> <td><b>.tv</b></td> <td>$9.50</td> <td>$18.00</td> <td>$8.50</td> <td>$8.50</td> <td>$2.00</td> </tr>
                                <tr> <td><b>.studio</b></td> <td>$12.75</td> <td>$22.30</td> <td>$11.75</td> <td>$11.75</td> <td>$2.00</td> </tr>
                            </table>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 3" -->
            <div class="block type-3">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Domain Features</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                            <img alt="" src="img/icon-94.png" class="img-circle">
                            <div class="content">
                                <h3 class="title">Whois Privacy</h3>
                                <div class="text">Aenean pharetra egestas nulla eu ultrices. Donec luctus est molestie, pulvinar ante eget, efficitur augue. Donec euismod accumsan magna bibendum pulvinar.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
                            <img alt="" src="img/icon-95.png" class="img-circle">
                            <div class="content">
                                <h3 class="title">Email Notification</h3>
                                <div class="text">Aenean pharetra egestas nulla eu ultrices. Donec luctus est molestie, pulvinar ante eget, efficitur augue. Donec euismod accumsan magna bibendum pulvinar.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                            <img alt="" src="img/icon-96.png" class="img-circle">
                            <div class="content">
                                <h3 class="title">DNS Control</h3>
                                <div class="text">Aenean pharetra egestas nulla eu ultrices. Donec luctus est molestie, pulvinar ante eget, efficitur augue. Donec euismod accumsan magna bibendum pulvinar.</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 12" -->
            <div class="block type-12">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Our Services</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="tabs-wrapper style-1 wow fadeInUp">

                        <div class="tabs-switch-box">
                            <div class="tabs-desktop">
                                <div class="active">Transfer</div>
                                <div>Registration</div>
                                <div>Management</div>
                            </div>
                            <div class="tabs-select-text"><span class="text">Transfer</span><span class="glyphicon glyphicon-chevron-down"></span></div>
                            <select>
                                <option>Transfer</option>
                                <option>Registration</option>
                                <option>Management</option>
                            </select>
                        </div>

                        <div style="display: block;" class="tabs-container">
                            <div class="row text-image-box">
                                <div class="col-sm-5">
                                    <div class="image-wrapper"><img alt="" src="img/slider-image-14.png"></div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="cell-view">
                                        <h3 class="title">Easy Domain Transfer in 2 Clicks</h3>
                                        <div class="text">
                                            <p>Nulla maximus hendrerit lacus at posuere. In hac habitasse platea dictumst. Ut ut nisl sit amet neque sollicitudin semper vel ut libero. Phasellus pellentesque felis nulla, sed volutpat est condimentum vitae. Ut quis risus quis nibh posuere lacinia. Vestibulum egestas ex eu commodo hendrerit. Etiam et dignissim enim. Fusce luctus varius nibh id congue. Quisque id justo egestas metus condimentum faucibus.</p>
                                            <p>Donec fringilla nulla purus, vel lobortis ex volutpat ut. Nam porttitor placerat cursus. Proin feugiat nisl sit amet lorem sodales cursus. Suspendisse feugiat eros eu ipsum tempor, quis lacinia justo viverra. Pellentesque vel elit sapien. Praesent vitae est at mi condimentum blandit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tabs-container">
                            <div class="row text-image-box">
                                <div class="col-sm-5 col-sm-push-7">
                                    <div class="image-wrapper"><img alt="" src="img/slider-image-5.png"></div>
                                </div>
                                <div class="col-sm-7 col-sm-pull-5">
                                    <div class="cell-view">
                                        <h3 class="title">Easy Domain Registration in 2 Clicks</h3>
                                        <div class="text">
                                            <p>Nulla maximus hendrerit lacus at posuere. In hac habitasse platea dictumst. Ut ut nisl sit amet neque sollicitudin semper vel ut libero. Phasellus pellentesque felis nulla, sed volutpat est condimentum vitae. Ut quis risus quis nibh posuere lacinia. Vestibulum egestas ex eu commodo hendrerit. Etiam et dignissim enim. Fusce luctus varius nibh id congue. Quisque id justo egestas metus condimentum faucibus.</p>
                                            <p>Donec fringilla nulla purus, vel lobortis ex volutpat ut. Nam porttitor placerat cursus. Proin feugiat nisl sit amet lorem sodales cursus. Suspendisse feugiat eros eu ipsum tempor, quis lacinia justo viverra. Pellentesque vel elit sapien. Praesent vitae est at mi condimentum blandit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tabs-container">
                            <div class="row text-image-box">
                                <div class="col-sm-5">
                                    <div class="image-wrapper"><img alt="" src="img/slider-image-7.png"></div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="cell-view">
                                        <h3 class="title">Easy Domain Management in 2 Clicks</h3>
                                        <div class="text">
                                            <p>Nulla maximus hendrerit lacus at posuere. In hac habitasse platea dictumst. Ut ut nisl sit amet neque sollicitudin semper vel ut libero. Phasellus pellentesque felis nulla, sed volutpat est condimentum vitae. Ut quis risus quis nibh posuere lacinia. Vestibulum egestas ex eu commodo hendrerit. Etiam et dignissim enim. Fusce luctus varius nibh id congue. Quisque id justo egestas metus condimentum faucibus.</p>
                                            <p>Donec fringilla nulla purus, vel lobortis ex volutpat ut. Nam porttitor placerat cursus. Proin feugiat nisl sit amet lorem sodales cursus. Suspendisse feugiat eros eu ipsum tempor, quis lacinia justo viverra. Pellentesque vel elit sapien. Praesent vitae est at mi condimentum blandit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-entry col-md-3">
                    <h3 class="title">NRGHost</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Praesent nisl sapien, semper quis convallis et, tempus vitae dolor.</div>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">NRGHost</h3>
                    <ul>
                        <li><a href="hosting.html">Web Hosting</a></li>
                        <li><a href="hosting.html">Reseller Hosting</a></li>
                        <li><a href="host-vps.html">VPS Hosting</a></li>
                        <li><a href="host-dedicated.html">Dedicated Hosting</a></li>
                        <li><a href="hosting.html">Application Hosting</a></li>
                        <li><a href="hosting.html">Windows Hosting</a></li>
                    </ul>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">Company</h3>
                    <ul>
                        <li><a href="host-about.html">About NRGHost</a></li>
                        <li><a href="host-testimonials.html">Awards &amp; Reviews</a></li>
                        <li><a href="host-about.html">Press &amp; Media</a></li>
                        <li><a href="blog.html">Company Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="host-about.html">Careers</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="footer-entry col-md-5 col-sm-6 col-xs-12">
                    <h3 class="title">Newsletter Subscribe</h3>
                    <div class="text">Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Integer sollicitudin cursus massa, non laoreet risus pretium eget.</div>
                    <div class="subscription-form">
                        <form>
                            <input type="email" required value="" placeholder="Your Email..."/>
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="row nopadding social-icons-wrapper">
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.facebook.com/" target="_blank" style="background-color: #3b5998;">
                        <img src="img/icon-17.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://plus.google.com/" target="_blank" style="background-color: #e02f2f;">
                        <img src="img/icon-18.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://twitter.com/" target="_blank" style="background-color: #55acee;">
                        <img src="img/icon-19.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.linkedin.com/" target="_blank" style="background-color: #007bb5;">
                        <img src="img/icon-20.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <ul class="footer-menu">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="hosting.html">Hosting</a></li>
                        <li><a class="active" href="host-domains.html">Domains</a></li>
                        <li><a href="host-about.html">Pages</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>                                       
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">&copy; 2015 All rights reserved. NRGHost</div>
                </div>
            </div>
        </div>
        <div class="footer-line">
            <div class="container">
                <div class="row">
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-22.png" alt=""/>
                        <div class="content">
                            <div class="cell-view">24/7 Custtomer Support</div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-23.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="mailto:support@nrghost.com">support@nrghost.com</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-24.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="tel:+48 555 8753 005">+48 555 8753 005</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-25.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="#">Live Chat</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 37 - THEME CONFIG -->
    <div class="theme-config">
        <div class="title">Main Color:</div>
        <div class="colours-wrapper">
            <div class="entry active" style="background-color: #ff6c3a;" data-colour=""></div>
            <div class="entry" style="background-color: #00bbd2;" data-colour="colour-1"></div>
            <div class="entry" style="background-color: #4caf50;" data-colour="colour-2"></div>
            <div class="entry" style="background-color: #ba68c8;" data-colour="colour-3"></div>            
        </div>
        <div class="open"><img src="img/icon-134.png" /></div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56701813-1', 'auto');
  ga('send', 'pageview');

</script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        wow.init();
    </script>
</body>

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/host-domains.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:05:33 GMT -->
</html>
