<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:03:59 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>NRGHost</title>
</head>
<body class="header-floated">
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
dynx_itemid: 'REPLACE_WITH_VALUE',
dynx_itemid2: 'REPLACE_WITH_VALUE',
dynx_pagetype: 'REPLACE_WITH_VALUE',
dynx_totalvalue: '19 USD',
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 949581568;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/949581568/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loader-content">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="title">Loading</div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div id="logo-wrapper">
                <div class="cell-view"><a id="logo" href="index-2.html"><img src="img/logo.png" alt="" /></a></div>
            </div>
            <div class="open-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-container">
                <div class="scrollable-container">
                    <div class="header-left">
                        <nav>
                            <div class="menu-entry active">
                                <a href="index-2.html">Home</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="index-2.html">Style 1</a>
                                        <a href="index-1.html">Style 2</a>
                                        <a class="active" href="index-3.html">Style 3</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="hosting.html">Hosting</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="hosting.html">Hosting</a>
                                        <a href="host-shared.html">Shared</a>
                                        <a href="host-vps.html">VPS</a>
                                        <a href="host-dedicated.html">Dedicated</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="host-domains.html">Domains</a>
                            </div>
                            <div class="menu-entry">
                                <a href="#">Pages</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="host-about.html">About</a>
                                        <a href="host-faq.html">FAQ</a>
                                        <a href="host-testimonials.html">Testimonials</a>
                                        <a href="host-datacenters.html">Datacenters</a>
                                        <a href="host-support.html">Support</a>
                                        <a href="login-register.html">Login/Register</a>
                                        <a href="typography.html">Typography</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="blog.html">Blog</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="blog.html">Style 1</a>
                                        <a href="blog-1.html">Style 2</a>
                                        <a href="blog-detail.html">Blog Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="contact.html">Contact us</a>
                            </div>
                                                                                
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="header-inline-entry">
                            <div><span class="glyphicon glyphicon-time"></span><b>24/7</b> Custtomer Support </div>
                            <div><span class="glyphicon glyphicon-phone"></span><a href="tel:+485558753005" class="telephone-link">+48 555 8753 005</a></div>
                        </div>
                        <div class="header-inline-entry">
                            <a class="button" href="login-register.html">login</a>
                        </div>
                        <div class="header-inline-entry">
                            <a class="link" href="login-register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="subheader">
        <div class="container-fluid">
            <a id="subheader-logo" href="index-2.html"><img src="img/logo.png" alt="" /></a>
            <div class="subheader-content">
                <div class="subheader-left">
                    <a class="scroll-to-link subheader-link" data-rel="1">Our Services</a>
                    <a class="scroll-to-link subheader-link" data-rel="2">Popular Plans</a>
                    <a class="scroll-to-link subheader-link" data-rel="3">Why Choose Us</a>
                    <a class="scroll-to-link subheader-link" data-rel="4">Latest News</a>
                    <a class="scroll-to-link subheader-link" data-rel="5">Testimonials</a>
                </div>
                <div class="subheader-right">
                    <a class="button">Get Started</a>  
                </div>
            </div>
        </div>
    </div>

    <div id="content-wrapper">

        <div class="container-above-header">

        </div>

        <div class="blocks-container">

            <!-- BLOCK "TYPE 10" - MODIFICATION WITH BACKGROUND IMAGES -->
            <div class="block type-10 style-1">
                <img class="center-image" src="img/background-6.jpg" />
                <div class="main-banner-height">
                    <div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide"> 
                                <img class="center-image" src="img/background-6.jpg" />
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6">

                                        </div>
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price">From <b>$2</b><small>/per month</small></div>
                                                    <h3 class="title">Data Proccesing</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                                    <a class="button" href="hosting.html">learn more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide"> 
                                <img class="center-image" src="img/background-7.jpg" />
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6">

                                        </div>
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price">From <b>$2</b><small>/per month</small></div>
                                                    <h3 class="title">Cloud Services</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros, dui quis pellentesque vestibulum,</div>
                                                    <a class="button" href="hosting.html">learn more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide"> 
                                <img class="center-image" src="img/background-8.jpg" />
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6">

                                        </div>
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price">From <b>$2</b><small>/per month</small></div>
                                                    <h3 class="title">Virus Protection</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros, dui quis pellentesque vestibulum,</div>
                                                    <a class="button" href="hosting.html">learn more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide"> 
                                <img class="center-image" src="img/background-9.jpg" />
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6 col-sm-push-6">

                                        </div>
                                        <div class="slide-block nopadding col-sm-6 col-sm-pull-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price">From <b>$2</b><small>/per month</small></div>
                                                    <h3 class="title">Technical Assistance</h3>
                                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros, dui quis pellentesque vestibulum,</div>
                                                    <a class="button" href="hosting.html">learn more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="pagination style-1"></div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 8" - MODIFICATION WITH LIGHT TEXT STYLES -->
            <div class="block type-8 style-1">
                <div class="container">
                    <div class="row">
                        <div class="form-description col-md-4 wow fadeInLeft">
                            <h3 class="title">Search You Domain Name</h3>
                            <div class="text"><b>Domains only from</b> <b><span>$3.99</span></b><small>/per year</small></div>
                        </div>
                        <div class="block-form-wrapper col-md-8 wow fadeInRight">
                            <div class="block-form">
                                <form>
                                    <input type="text" placeholder="Enter your domain name ..." value="">
                                    <input type="submit" value="">
                                    <div class="prefix">
                                        <div class="selected-text">.com</div>
                                        <div class="prefix-drop-down">
                                            <div class="active">.com</div>
                                            <div>.net</div>
                                            <div>.org</div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <ul class="links-examples">
                                <li><a href="host-domains.html">View Domain Price List</a></li>
                                <li><a href="host-domains.html">Bulk Domain Search</a></li>
                                <li><a href="host-domains.html">Transfer Domain</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 9" -->
            <div class="block type-9">
                <div class="container">
                    <div class="entry">
                        <h3 class="title wow fadeInLeft">Hot Propouse!</h3>
                        <div class="text wow fadeInRight">Only <b>10 Days</b> Your Personal Dedicated Server <span><b>$3</b><small>/per mounth</small></span></div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 1" -->
            <div class="block type-1 scroll-to-block" data-rel="1">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Our Services</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="row wow fadeInUp">
                        <div class="icon-entry col-xs-12 col-sm-6 col-md-4">
                            <img src="img/icon-1.png" alt=""/>
                            <div class="content">
                                <h3 class="title">Firewall</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-xs-12 col-sm-6  col-md-4">
                            <img src="img/icon-2.png" alt=""/>
                            <div class="content">
                                <h3 class="title">Data Enctyption</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-xs-12 col-sm-6  col-md-4">
                            <img src="img/icon-3.png" alt=""/>
                            <div class="content">
                                <h3 class="title">Data Analysis</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-xs-12 col-sm-6  col-md-4">
                            <img src="img/icon-4.png" alt=""/>
                            <div class="content">
                                <h3 class="title">Data Protection</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-xs-12 col-sm-6  col-md-4">
                            <img src="img/icon-5.png" alt=""/>
                            <div class="content">
                                <h3 class="title">Support Center</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-xs-12 col-sm-6  col-md-4">
                            <img src="img/icon-6.png" alt=""/>
                            <div class="content">
                                <h3 class="title">Technical Service</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-xs-12 col-sm-6  col-md-4">
                            <img src="img/icon-7.png" alt=""/>
                            <div class="content">
                                <h3 class="title">Monitoring</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-xs-12 col-sm-6  col-md-4">
                            <img src="img/icon-8.png" alt=""/>
                            <div class="content">
                                <h3 class="title">Website Optimization</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-xs-12 col-sm-6  col-md-4">
                            <img src="img/icon-9.png" alt=""/>
                            <div class="content">
                                <h3 class="title">Bug Fixing</h3>
                                <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 2" -->
            <div class="block type-2 scroll-to-block" data-rel="2">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Popular Plans</h2>
                            <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="price-entry col-sm-4 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
                            <img class="icon img-circle" src="img/icon-47.png" alt="" />
                            <div class="entry">
                                <div class="top">
                                    <div class="cell-view">
                                        <h3 class="title"><br/>Starter Plan</h3>
                                        <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                    </div>
                                </div>
                                <div class="middle">
                                    <div><b>10GB</b> Storage Space</div>
                                    <div><b>50GB</b> Bandwidth</div>
                                    <div><b>10</b> Free Sub-Domains</div>
                                    <div><b>100</b> E-mail Accounts</div>
                                    <div>Control Panel &amp; FTP</div>
                                </div>
                                <div class="bottom">
                                    <div class="cell-view">
                                        <div class="price">From <b>$2</b><span>/per month</span></div>
                                        <div class="clear"></div>
                                        <a class="button" href="#">get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="price-entry col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
                            <img class="icon img-circle" src="img/icon-48.png" alt="" />
                            <div class="entry">
                                <div class="top">
                                    <div class="cell-view">
                                        <h3 class="title"><br/>Advanced Plan</h3>
                                        <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                    </div>
                                </div>
                                <div class="middle">
                                    <div><b>20GB</b> Storage Space</div>
                                    <div><b>75GB</b> Bandwidth</div>
                                    <div><b>25</b> Free Sub-Domains</div>
                                    <div><b>175</b> E-mail Accounts</div>
                                    <div>Control Panel &amp; FTP</div>
                                </div>
                                <div class="bottom">
                                    <div class="cell-view">
                                        <div class="price">From <b>$4</b><span>/per month</span></div>
                                        <div class="clear"></div>
                                        <a class="button" href="#">get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="price-entry col-sm-4 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
                            <img class="icon img-circle" src="img/icon-49.png" alt="" />
                            <div class="entry">
                                <div class="top">
                                    <div class="cell-view">
                                        <h3 class="title"><br/>Premium Plan</h3>
                                        <div class="text">Cras ex justo, bibendum eget nunc fermentum, sollicitudin lobortis libero</div>
                                    </div>
                                </div>
                                <div class="middle">
                                    <div><b>40GB</b> Storage Space</div>
                                    <div><b>150GB</b> Bandwidth</div>
                                    <div><b>50</b> Free Sub-Domains</div>
                                    <div><b>500</b> E-mail Accounts</div>
                                    <div>Control Panel &amp; FTP</div>
                                </div>
                                <div class="bottom">
                                    <div class="cell-view">
                                        <div class="price">From <b>$7</b><span>/per month</span></div>
                                        <div class="clear"></div>
                                        <a class="button" href="#">get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 14" -->
            <div class="block type-14 scroll-to-block" data-rel="3">
                <img class="center-image" src="img/background-10.jpg" alt="" />
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Why Choose Us</h2>
                            <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit</div>
                        </div>
                    </div>

                    <div class="row wow fadeInUp">
                        <div class="entry col-sm-6">
                            <div class="image-wrapper">
                                <img class="img-circle" src="img/icon-57.png" alt="">
                            </div>
                            <div class="content">
                                <div class="cell-view">
                                    <h3 class="title">24/7 Support</h3>  
                                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                                </div>
                            </div>
                        </div>

                        <div class="entry col-sm-6">
                            <div class="image-wrapper">
                                <img class="img-circle" src="img/icon-58.png" alt="">
                            </div>
                            <div class="content">
                                <div class="cell-view">
                                    <h3 class="title">Easy Start</h3>  
                                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                                </div>
                            </div>
                        </div>

                        <div class="entry col-sm-6">
                            <div class="image-wrapper">
                                <img class="img-circle" src="img/icon-59.png" alt="">
                            </div>
                            <div class="content">
                                <div class="cell-view">
                                    <h3 class="title">Everyday Buckups</h3>  
                                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                                </div>
                            </div>
                        </div>

                        <div class="entry col-sm-6">
                            <div class="image-wrapper">
                                <img class="img-circle" src="img/icon-60.png" alt="">
                            </div>
                            <div class="content">
                                <div class="cell-view">
                                    <h3 class="title">Customization</h3>  
                                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                                </div>
                            </div>
                        </div>

                        
                    </div>


                </div>
            </div>

            <!-- BLOCK "TYPE 15" -->
            <div class="block type-15 scroll-to-block" data-rel="4">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Latest News</h2>
                            <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit</div>
                        </div>
                    </div>

                    <div class="news-wrapper wow fadeInUp">
                        <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="1" data-md-slides="2" data-lg-slides="2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"> 

                                    <div class="news-entry">
                                        <a class="image-wrapper" href="blog-detail.html"><img src="img/background-11.jpg" alt=""/></a>
                                        <div class="content">
                                            <div class="data-line">
                                                <div><span class="glyphicon glyphicon-time"></span>Feb. 20, 2014</div>
                                                <div>Tech</div>
                                                <div><span class="glyphicon glyphicon-comment"></span>10 comments</div>
                                            </div>
                                            <a class="title" href="blog-detail.html">1. Vivamus bibendum vitae nisl et aliquam hac</a>
                                            <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>

                                </div>
                                <div class="swiper-slide">

                                    <div class="news-entry">
                                        <a class="image-wrapper" href="blog-detail.html"><img src="img/background-12.jpg" alt=""/></a>
                                        <div class="content">
                                            <div class="data-line">
                                                <div><span class="glyphicon glyphicon-time"></span>Feb. 20, 2014</div>
                                                <div>Tech</div>
                                                <div><span class="glyphicon glyphicon-comment"></span>10 comments</div>
                                            </div>
                                            <a class="title" href="blog-detail.html">2. Vivamus bibendum vitae nisl et aliquam hac</a>
                                            <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>

                                </div>
                                <div class="swiper-slide"> 

                                    <div class="news-entry">
                                        <a class="image-wrapper" href="blog-detail.html"><img src="img/background-11.jpg" alt=""/></a>
                                        <div class="content">
                                            <div class="data-line">
                                                <div><span class="glyphicon glyphicon-time"></span>Feb. 20, 2014</div>
                                                <div>Tech</div>
                                                <div><span class="glyphicon glyphicon-comment"></span>10 comments</div>
                                            </div>
                                            <a class="title" href="blog-detail.html">3. Vivamus bibendum vitae nisl et aliquam hac</a>
                                            <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>

                                </div>
                                <div class="swiper-slide">
               
                                    <div class="news-entry">
                                        <a class="image-wrapper" href="blog-detail.html"><img src="img/background-12.jpg" alt=""/></a>
                                        <div class="content">
                                            <div class="data-line">
                                                <div><span class="glyphicon glyphicon-time"></span>Feb. 20, 2014</div>
                                                <div>Tech</div>
                                                <div><span class="glyphicon glyphicon-comment"></span>10 comments</div>
                                            </div>
                                            <a class="title" href="blog-detail.html">4. Vivamus bibendum vitae nisl et aliquam hac</a>
                                            <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
            
                                </div>
                            </div>
                            <div class="pagination"></div>
                        </div>
                    </div>

                    <div class="block-button-container">
                        <a class="button" href="blog-1.html">view more news</a>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 6" - MODIFICATION WITH FULL-WIDTH TESTIMONIALS AND SQUARE SLIDES -->
            <div class="block type-6 style-1 square-slider scroll-to-block" data-rel="5">
                <div class="container">

                    <div class="row">

                        <div class="col-md-12">
                            <div class="row wow fadeInDown">
                                <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                    <h2 class="title">Testimonials</h2>
                                    <div class="text">Integer faucibus, dui quis pellentesque vestibulum, nulla ante aliquet turpis, in consectetur ex dui vitae erat in eleifend eros</div>
                                </div>
                            </div>

                            <div class="testimonials-wrapper wow fadeInUp">
                                <div class="row">
                                    <div class="testimonials-container col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                        <div class="swiper-container connected-to-bottom-swiper" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"> 
                                                    <blockquote>
                                                        <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                                        <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                                    </blockquote>
                                                </div>
                                                <div class="swiper-slide"> 
                                                    <blockquote>
                                                        <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                                        <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                                    </blockquote>
                                                </div>
                                                <div class="swiper-slide"> 
                                                    <blockquote>
                                                        <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                                        <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                                    </blockquote>
                                                </div>
                                                <div class="swiper-slide"> 
                                                    <blockquote>
                                                        <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                                        <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                                    </blockquote>
                                                </div>
                                                <div class="swiper-slide default-active"> 
                                                    <blockquote>
                                                        <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                                        <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                                    </blockquote>
                                                </div>
                                                <div class="swiper-slide"> 
                                                    <blockquote>
                                                        <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                                        <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                                    </blockquote>
                                                </div>
                                                <div class="swiper-slide"> 
                                                    <blockquote>
                                                        <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                                        <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                                    </blockquote>
                                                </div>
                                                <div class="swiper-slide"> 
                                                    <blockquote>
                                                        <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue.</p>
                                                        <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                                    </blockquote>
                                                </div>
                                                <div class="swiper-slide"> 
                                                    <blockquote>
                                                        <p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci.</p>
                                                        <footer><cite>Dorian Gray</cite>, Ceo Google Corp</footer>
                                                    </blockquote>
                                                </div>
                                            </div>
                                            <div class="pagination"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-container connected-to-top-swiper" data-autoplay="0" data-loop="0" data-speed="500" data-center="1" data-slides-per-view="responsive" data-xs-slides="3" data-sm-slides="5" data-md-slides="7" data-lg-slides="9">
                                    <div class="swiper-wrapper testimonials-icons">
                                        <div class="entry swiper-slide"> 
                                            <div><img src="img/people-1.jpg" alt="" /></div>
                                        </div>
                                        <div class="entry swiper-slide"> 
                                            <div><img src="img/people-2.jpg" alt="" /></div>
                                        </div>
                                        <div class="entry swiper-slide"> 
                                            <div><img src="img/people-3.jpg" alt="" /></div>
                                        </div>
                                        <div class="entry swiper-slide"> 
                                            <div><img src="img/people-4.jpg" alt="" /></div>
                                        </div>
                                        <div class="entry swiper-slide default-active"> 
                                            <div><img src="img/people-5.jpg" alt="" /></div>
                                        </div>
                                        <div class="entry swiper-slide"> 
                                            <div><img src="img/people-6.jpg" alt="" /></div>
                                        </div>
                                        <div class="entry swiper-slide"> 
                                            <div><img src="img/people-7.jpg" alt="" /></div>
                                        </div>
                                        <div class="entry swiper-slide"> 
                                            <div><img src="img/people-8.jpg" alt="" /></div>
                                        </div>
                                        <div class="entry swiper-slide"> 
                                            <div><img src="img/people-9.jpg" alt="" /></div>
                                        </div>
                                    </div>
                                    <div class="pagination"></div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 3" -->
            <div class="block type-3">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">The NRGHost Guarantee</h2>
                            <div class="text">Curabitur nunc neque, mollis viverra ex in, auctor elementum mi. Donec non purus felis. Duis interdum mi id purub</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                            <img src="img/icon-10.png" alt=""/>
                            <div class="content">
                                <h3 class="title">24/7/365 Support</h3>
                                <div class="text">Integer arcu nisl, dignissim sit amet pretium gravida, finibus eget risus. Quisque a urna porttitor, ullamcorper tortor ac, cursus elit. Duis eget purus non est pellentesque egestas.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
                            <img src="img/icon-11.png" alt=""/>
                            <div class="content">
                                <h3 class="title">45 Day Guarantee</h3>
                                <div class="text">Integer justo eros, lacinia in ligula at, pretium viverra tellus. Fusce dignissim purus enim, nec dignissim elit sollicitudin id. Donec sodales vitae sapien vel malesuada.</div>
                            </div>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                            <img src="img/icon-12.png" alt=""/>
                            <div class="content">
                                <h3 class="title">99.9% Uptime</h3>
                                <div class="text">Duis et odio nec turpis vestibulum euismod ac non eros. Phasellus tristique gravida diam. Phasellus quis mauris rhoncus, malesuada dui ut, facilisis lacus. Cras in dolor placerat.</div>
                            </div>
                        </div>
                    </div>

                    <div class="block-button-container">
                        <a href="hosting.html" class="button">start now! Integer arcu nisl, dignissim sit amet pretium</a>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 14" -->
            <div class="block type-14">
                <img class="center-image" src="img/background-14.jpg" alt="" />
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">The NRGHost Support</h2>
                            <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit</div>
                        </div>
                    </div>

                    <div class="block-button-container wow fadeInUp">
                        <div class="button-description">Hot Number <a href="tel:+485558453264">+48 555 8453 264</a> <br/> or</div>
                        <a class="button" href="contact.html">have a question? form for suggestions and comments</a>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-entry col-md-3">
                    <h3 class="title">NRGHost</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Praesent nisl sapien, semper quis convallis et, tempus vitae dolor.</div>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">NRGHost</h3>
                    <ul>
                        <li><a href="hosting.html">Web Hosting</a></li>
                        <li><a href="hosting.html">Reseller Hosting</a></li>
                        <li><a href="host-vps.html">VPS Hosting</a></li>
                        <li><a href="host-dedicated.html">Dedicated Hosting</a></li>
                        <li><a href="hosting.html">Application Hosting</a></li>
                        <li><a href="hosting.html">Windows Hosting</a></li>
                    </ul>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">Company</h3>
                    <ul>
                        <li><a href="host-about.html">About NRGHost</a></li>
                        <li><a href="host-testimonials.html">Awards &amp; Reviews</a></li>
                        <li><a href="host-about.html">Press &amp; Media</a></li>
                        <li><a href="blog.html">Company Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="host-about.html">Careers</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="footer-entry col-md-5 col-sm-6 col-xs-12">
                    <h3 class="title">Newsletter Subscribe</h3>
                    <div class="text">Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Integer sollicitudin cursus massa, non laoreet risus pretium eget.</div>
                    <div class="subscription-form">
                        <form>
                            <input type="email" required value="" placeholder="Your Email..."/>
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="row nopadding social-icons-wrapper">
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.facebook.com/" target="_blank" style="background-color: #3b5998;">
                        <img src="img/icon-17.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://plus.google.com/" target="_blank" style="background-color: #e02f2f;">
                        <img src="img/icon-18.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://twitter.com/" target="_blank" style="background-color: #55acee;">
                        <img src="img/icon-19.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.linkedin.com/" target="_blank" style="background-color: #007bb5;">
                        <img src="img/icon-20.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <ul class="footer-menu">
                        <li><a class="active" href="index-2.html">Home</a></li>
                        <li><a href="hosting.html">Hosting</a></li>
                        <li><a href="host-domains.html">Domains</a></li>
                        <li><a href="host-about.html">Pages</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>                                       
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">&copy; 2015 All rights reserved. NRGHost</div>
                </div>
            </div>
        </div>
        <div class="footer-line">
            <div class="container">
                <div class="row">
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-22.png" alt=""/>
                        <div class="content">
                            <div class="cell-view">24/7 Custtomer Support</div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-23.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="mailto:support@nrghost.com">support@nrghost.com</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-24.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="tel:+48 555 8753 005">+48 555 8753 005</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-25.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="#">Live Chat</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 37 - THEME CONFIG -->
    <div class="theme-config">
        <div class="title">Main Color:</div>
        <div class="colours-wrapper">
            <div class="entry active" style="background-color: #ff6c3a;" data-colour=""></div>
            <div class="entry" style="background-color: #00bbd2;" data-colour="colour-1"></div>
            <div class="entry" style="background-color: #4caf50;" data-colour="colour-2"></div>
            <div class="entry" style="background-color: #ba68c8;" data-colour="colour-3"></div>            
        </div>
        <div class="open"><img src="img/icon-134.png" /></div>
    </div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56701813-1', 'auto');
  ga('send', 'pageview');

</script>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        wow.init();
    </script>
</body>

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:04:40 GMT -->
</html>
