<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:06:09 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>NRGHost</title>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loader-content">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="title">Loading</div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div id="logo-wrapper">
                <div class="cell-view"><a id="logo" href="index-2.html"><img src="img/logo.png" alt="" /></a></div>
            </div>
            <div class="open-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-container">
                <div class="scrollable-container">
                    <div class="header-left">
                        <nav>
                            <div class="menu-entry">
                                <a href="index-2.html">Home</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="index-2.html">Style 1</a>
                                        <a href="index-1.html">Style 2</a>
                                        <a href="index-3.html">Style 3</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="hosting.html">Hosting</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="hosting.html">Hosting</a>
                                        <a href="host-shared.html">Shared</a>
                                        <a href="host-vps.html">VPS</a>
                                        <a href="host-dedicated.html">Dedicated</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="host-domains.html">Domains</a>
                            </div>
                            <div class="menu-entry active">
                                <a href="#">Pages</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="host-about.html">About</a>
                                        <a href="host-faq.html">FAQ</a>
                                        <a href="host-testimonials.html">Testimonials</a>
                                        <a href="host-datacenters.html">Datacenters</a>
                                        <a href="host-support.html">Support</a>
                                        <a href="login-register.html">Login/Register</a>
                                        <a class="active" href="typography.html">Typography</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="blog.html">Blog</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="blog.html">Style 1</a>
                                        <a href="blog-1.html">Style 2</a>
                                        <a href="blog-detail.html">Blog Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-entry">
                                <a href="contact.html">Contact us</a>
                            </div>
                                                                                
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="header-inline-entry">
                            <div><span class="glyphicon glyphicon-time"></span><b>24/7</b> Custtomer Support </div>
                            <div><span class="glyphicon glyphicon-phone"></span><a href="tel:+485558753005" class="telephone-link">+48 555 8753 005</a></div>
                        </div>
                        <div class="header-inline-entry">
                            <a class="button" href="login-register.html">login</a>
                        </div>
                        <div class="header-inline-entry">
                            <a class="link" href="login-register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content-wrapper">

        <div class="container-above-header">

        </div>

        <div class="blocks-container">

            <!-- TYPOGRAPHY STYLES -->
            <div class="block typography-example">
                <div class="container">
                    <div class="typography-block">
                        <h1>H1 Titel Lorem Ipsum</h1>
                        <h2>H2 Title Lorem Ipsum</h2>
                        <h3>H3 Title Lorem Ipsum</h3>
                        <h4>H4 Title Lorem Ipsum</h4>
                        <h5>H5 Title Lorem Ipsum</h5>
                        <h6>H6 Title Lorem Ipsum</h6>
                    </div>
                </div>
            </div>

            <div class="block typography-example">
                <div class="container">
                    <div class="typography-block">
                        <div class="large-font">
                            <h6>Banner Description</h6>
                            <p>Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut fermentum risus in enim elementum pretium. Aliquam faucibus mattis nunc quis lobortis. In pulvinar eros sed purus sollicitudin auctor. Vivamus facilisis odio in nisi gravida euismod. Nunc sagittis metus eget vestibulum lacinia. Nam at hendrerit felis. Morbi maximus neque efficitur, rhoncus massa sit amet, condimentum diam.</p>
                        </div>
                        <div class="medium-font">
                            <h6>Content Description</h6>
                            <p>Nullam auctor nisl eget ipsum iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus et pharetra in, consequat ut justo. Nunc efficitur justo sed luctus suscipit. Suspendisse vehicula suscipit tellus in accumsan. Pellentesque non dui dolor. Fusce finibus dolor vitae dolor imperdiet facilisis. Sed bibendum, erat sit amet iaculis vestibulum, erat urna tempor odio, sit amet lacinia tellus justo et enim. Donec tempor quam et justo sollicitudin porta. Cras feugiat ac ex ac dictum. Aliquam interdum, massa quis rhoncus luctus, nibh eros bibendum augue.</p>
                        </div>
                        <h6>Info Blocks Description</h6>
                        <p>Integer vitae rhoncus enim. Nam interdum vitae leo in viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut fermentum risus in enim elementum pretium. Aliquam faucibus mattis nunc quis lobortis. In pulvinar eros sed purus sollicitudin auctor. Vivamus facilisis odio in nisi gravida euismod. Nunc sagittis metus eget vestibulum lacinia. Nam at hendrerit felis. Morbi maximus neque efficitur, rhoncus massa sit amet, condimentum diam. Vivamus tincidunt massa id blandit porttitor. Quisque dictum tortor vitae rutrum interdum. Sed congue ex non convallis interdum. Aliquam dignissim quam nec dolor molestie imperdiet. Donec a lectus sapien. Duis ut molestie odio.</p>
                    </div>
                </div>
            </div>

            <div class="block typography-example">
                <div class="container">
                    <div class="alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh
                    </div>
                    <div class="alert alert-warning" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh
                    </div>
                    <div class="alert alert-success" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh
                    </div>
                    <div class="alert alert-info" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Phasellus vel odio commodo, pharetra urna sit amet, gravida nibh
                    </div>
                </div>
            </div>

            <div class="block typography-example">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                             <div class="typography-block">
                                <div class="medium-font">
                                    <h6>12 Collums</h6>
                                    <p>Nullam auctor nisl eget ipsum iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus et pharetra in, consequat ut justo. Nunc efficitur justo sed luctus suscipit. Suspendisse vehicula suscipit tellus in accumsan. Pellentesque non dui dolor. Fusce finibus dolor vitae dolor imperdiet facilisis. Sed bibendum, erat sit amet iaculis vestibulum, erat urna tempor odio, sit amet lacinia tellus justo et enim. Donec tempor quam et justo sollicitudin porta. Cras feugiat ac ex ac dictum. Aliquam interdum, massa quis rhoncus luctus, nibh eros bibendum augue.</p>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                             <div class="typography-block">
                                <div class="medium-font">
                                    <h6>4 Collums</h6>
                                    <p>Nullam auctor nisl eget ipsum iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus et pharetra in, consequat ut justo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                             <div class="typography-block">
                                <div class="medium-font">
                                    <h6>8 Collums</h6>
                                    <p>Nullam auctor nisl eget ipsum iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus et pharetra in, consequat ut justo. Nunc efficitur justo sed luctus suscipit. Suspendisse vehicula suscipit tellus in accumsan. Pellentesque non dui dolor. Fusce finibus dolor vitae dolor imperdiet facilisis. Sed bibendum, erat sit amet iaculis vestibulum, erat urna tempo bibendum augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                        
                    <div class="row">
                        <div class="col-md-6">
                             <div class="typography-block">
                                <div class="medium-font">
                                    <h6>6 Collums</h6>
                                    <p>Nullam auctor nisl eget ipsum iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus et pharetra in, consequat ut justo. Nunc efficitur justo sed luctus suscipit. Suspendisse vehicula suscipit tellus in accumsan. Pellentesque non dui dolor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                             <div class="typography-block">
                                <div class="medium-font">
                                    <h6>6 Collums</h6>
                                    <p>Nullam auctor nisl eget ipsum iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus et pharetra in, consequat ut justo. Nunc efficitur justo sed luctus suscipit. Suspendisse vehicula suscipit tellus in accumsan. Pellentesque non dui dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                             <div class="typography-block">
                                <div class="medium-font">
                                    <h6>3 Collums</h6>
                                    <p>Nullam auctor nisl eget ipsum iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                             <div class="typography-block">
                                <div class="medium-font">
                                    <h6>3 Collums</h6>
                                    <p>Nullam auctor nisl eget ipsum iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                             <div class="typography-block">
                                <div class="medium-font">
                                    <h6>3 Collums</h6>
                                    <p>Nullam auctor nisl eget ipsum iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                             <div class="typography-block">
                                <div class="medium-font">
                                    <h6>4 Collums</h6>
                                    <p>Nullam auctor nisl eget ipsum iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                             <div class="typography-block">
                                <div class="medium-font">
                                    <h6>4 Collums</h6>
                                    <p>Nullam auctor nisl eget ipsum iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                             <div class="typography-block">
                                <div class="medium-font">
                                    <h6>4 Collums</h6>
                                    <p>Nullam auctor nisl eget ipsum iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                             <div class="typography-block">
                                <div class="medium-font">
                                    <h6>4 Collums</h6>
                                    <p>Nullam auctor nisl eget ipsum iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
  
                </div>
            </div>

            <div class="block typography-example">
                <div class="container">
                    <div class="typography-block">
                        <div class="row">
                            <div class="col-md-3">
                                <ul>
                                    <li>Maecenas in augue eu dui cursus</li>
                                    <li>Quisque pretium tellus sit amet</li>
                                    <li>Quisque a lacus ut sem</li>
                                    <li>Praesent fermentum mauris eget</li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="list-type-1">
                                    <li>Maecenas in augue eu dui cursus</li>
                                    <li>Quisque pretium tellus sit amet</li>
                                    <li>Quisque a lacus ut sem</li>
                                    <li>Praesent fermentum mauris eget</li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ol>
                                    <li>Maecenas in augue eu dui cursus</li>
                                    <li>Quisque pretium tellus sit amet</li>
                                    <li>Quisque a lacus ut sem</li>
                                    <li>Praesent fermentum mauris eget</li>
                                </ol>
                            </div>
                            <div class="col-md-3">
                                <ul class="list-type-2">
                                    <li><img src="img/icon-128.png" alt="" />Maecenas in augue eu dui cursus</li>
                                    <li><img src="img/icon-129.png" alt="" />Quisque pretium tellus sit amet</li>
                                    <li><img src="img/icon-130.png" alt="" />Quisque a lacus ut sem</li>
                                    <li><img src="img/icon-131.png" alt="" />Praesent fermentum mauris eget</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block typography-example">
                <div class="container">
                    <a class="button" href="#">Call To Action</a> &nbsp; &nbsp;
                    <a class="button type-1" href="#">Call To Action</a> &nbsp; &nbsp;
                    <a class="button type-2" href="#">Call To Action</a> &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp;
                    <a class="button" href="#"><span class="icon"><span class="glyphicon glyphicon-map-marker"></span></span> Call To Action</a> &nbsp; &nbsp;
                    <a class="button type-1" href="#"><span class="icon"><span class="glyphicon glyphicon-map-marker"></span></span> Call To Action</a> &nbsp; &nbsp;
                    <a class="button type-2" href="#"><span class="icon"><span class="glyphicon glyphicon-map-marker"></span></span> Call To Action</a>
                </div>
            </div>

            <div class="block typography-example">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                             <div class="typography-block">
                                <div class="medium-font">
                                    <h6>Highlights</h6>
                                    <p>Nullam auctor nisl <span class="highlight style-1">eget ipsum</span> iaculis maximus. Integer eu nisi nec nulla ultricies bibendum. <span class="highlight style-2">Pellentesque ante lorem</span>, faucibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                             <div class="typography-block">
                                <div class="medium-font">
                                    <h6>Tooltips</h6>
                                    <p><span data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><span class="glyphicon glyphicon-question-sign"></span>Nullam</span> auctor nisl eget <span data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><span class="glyphicon glyphicon-question-sign"></span>ipsum iaculis</span> maximus. <span data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><span class="glyphicon glyphicon-question-sign"></span>Integer eu nisi</span> nec nulla ultricies bibendum. Pellentesque ante lorem, <span data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><span class="glyphicon glyphicon-question-sign"></span>faucibus.</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                             <div class="typography-block">
                                <div class="medium-font">
                                    <h6>Links</h6>
                                    <p>Nullam auctor nisl eget <a href="#">ipsum iaculis</a> maximus. Integer eu nisi nec nulla ultricies bibendum. Pellentesque ante lorem, faucibus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-entry col-md-3">
                    <h3 class="title">NRGHost</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Praesent nisl sapien, semper quis convallis et, tempus vitae dolor.</div>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">NRGHost</h3>
                    <ul>
                        <li><a href="hosting.html">Web Hosting</a></li>
                        <li><a href="hosting.html">Reseller Hosting</a></li>
                        <li><a href="host-vps.html">VPS Hosting</a></li>
                        <li><a href="host-dedicated.html">Dedicated Hosting</a></li>
                        <li><a href="hosting.html">Application Hosting</a></li>
                        <li><a href="hosting.html">Windows Hosting</a></li>
                    </ul>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">Company</h3>
                    <ul>
                        <li><a href="host-about.html">About NRGHost</a></li>
                        <li><a href="host-testimonials.html">Awards &amp; Reviews</a></li>
                        <li><a href="host-about.html">Press &amp; Media</a></li>
                        <li><a href="blog.html">Company Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="host-about.html">Careers</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="footer-entry col-md-5 col-sm-6 col-xs-12">
                    <h3 class="title">Newsletter Subscribe</h3>
                    <div class="text">Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Integer sollicitudin cursus massa, non laoreet risus pretium eget.</div>
                    <div class="subscription-form">
                        <form>
                            <input type="email" required value="" placeholder="Your Email..."/>
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="row nopadding social-icons-wrapper">
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.facebook.com/" target="_blank" style="background-color: #3b5998;">
                        <img src="img/icon-17.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://plus.google.com/" target="_blank" style="background-color: #e02f2f;">
                        <img src="img/icon-18.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://twitter.com/" target="_blank" style="background-color: #55acee;">
                        <img src="img/icon-19.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.linkedin.com/" target="_blank" style="background-color: #007bb5;">
                        <img src="img/icon-20.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <ul class="footer-menu">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="hosting.html">Hosting</a></li>
                        <li><a href="host-domains.html">Domains</a></li>
                        <li><a class="active" href="host-about.html">Pages</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>                                       
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">&copy; 2015 All rights reserved. NRGHost</div>
                </div>
            </div>
        </div>
        <div class="footer-line">
            <div class="container">
                <div class="row">
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-22.png" alt=""/>
                        <div class="content">
                            <div class="cell-view">24/7 Custtomer Support</div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-23.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="mailto:support@nrghost.com">support@nrghost.com</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-24.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="tel:+48 555 8753 005">+48 555 8753 005</a></div>
                        </div>
                    </div>
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-25.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="#">Live Chat</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 37 - THEME CONFIG -->
    <div class="theme-config">
        <div class="title">Main Color:</div>
        <div class="colours-wrapper">
            <div class="entry active" style="background-color: #ff6c3a;" data-colour=""></div>
            <div class="entry" style="background-color: #00bbd2;" data-colour="colour-1"></div>
            <div class="entry" style="background-color: #4caf50;" data-colour="colour-2"></div>
            <div class="entry" style="background-color: #ba68c8;" data-colour="colour-3"></div>            
        </div>
        <div class="open"><img src="img/icon-134.png" /></div>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56701813-1', 'auto');
  ga('send', 'pageview');

</script>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
</body>

<!-- Mirrored from demo.nrgthemes.com/projects/nrghosts/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Apr 2019 09:06:13 GMT -->
</html>
