<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="_FAVICON_">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>_PAGE_TITLE_</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <meta name="keywords" content="_KEYWORD_">
  <meta name="description" content="_DESCRIPTION_">
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-dashboard.min.css?v=2.1.0" rel="stylesheet" />
  <link href="assets/css/selectize.default.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <script src="assets/js/jquery.min.js"></script>
</head>
_CUSTOM_CSS_