<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Selectize.js Demo</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<!--[if IE 8]><script src="es5.js"></script><![endif]-->
		<script src="jquery.min.js"></script>
		<script src="selectize.js"></script>
		<script src="index.js"></script>
	</head>
    <body>
		<div id="wrapper">
			<div class="demo">
				<div class="control-group">
					<label for="select-country">Country:</label>
					<select id="select-country" class="demo-default" placeholder="Select a country...">
					    <option value="">Select a country...</option>
						<option value="AF">Afghanistan</option>
					    <option value="CN">China</option>
					    <option value="GL">Greenland</option>
					    <option value="GD">Grenada</option>
					    <option value="GP">Guadeloupe</option>
					</select>
				</div>
				<script>
				$('#select-country').selectize();
				</script>
			</div>
		</div>
	</body>
</html>
