<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
	<link rel="stylesheet" type="text/css" href="css/formBuilder.css" />
	<title>Formeo | Drag &amp; Drop Form Creation</title>
</head>
<body>
	<div class="site-wrap">
		<section id="main_content" class="inner">
			<form class="build-form clearfix"></form>
			<div class="render-form"></div>
		</section>
		<div class="container render-btn-wrap" id="editor-action-buttons"></div>
	</div>

	<script src="js/formBuilder.js"></script>
</body>
</html>
