{
  "name": "formeo",
  "version": "1.0.3",
  "main": "dist/formeo.min.js",
  "files": [
    "dist/*",
    "demo/**/*"
  ],
  "homepage": "https://formeo.io",
  "repository": {
    "url": "https://github.com/Draggable/formeo",
    "type": "git"
  },
  "author": "Draggable https://draggable.io",
  "contributors": [
    {
      "name": "Kevin Chappell",
      "email": "kevin.b.chappell@gmail.com",
      "url": "https://kevin-chappell.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/draggable/formeo/issues"
  },
  "description": "A zero dependency JavaScript module for drag and drop form creation.",
  "keywords": [
    "drag and drop",
    "form builder",
    "form maker",
    "forms"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "node_modules",
    "test"
  ],
  "config": {
    "files": {
      "test": [
        "test/**/*.spec.js"
      ],
      "formeo-editor": {
        "js": "src/js/editor.js"
      },
      "formeo-renderer": {
        "js": "src/js/renderer.js"
      },
      "site": [
        "demo/assets/sass/site.scss"
      ]
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              ">1%"
            ]
          },
          "loose": true
        }
      ]
    ],
    "comments": false,
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "scripts": {
    "analyze": "webpack --mode production -p --progress --config tools/webpack.config --analyze",
    "build": "npm-run-all build:icons build:formeo",
    "build:formeo": "cross-env NODE_ENV=production webpack --mode production -p --progress --config tools/webpack.config",
    "build:icons": "babel-node ./tools/generate-sprite",
    "lint": "eslint ./src --ext .js || true",
    "test": "jest src/",
    "test:ci": "yarn test --coverage",
    "start": "npm-run-all build:icons start:demo",
    "start:demo": "cross-env NODE_ENV=development webpack-dev-server --mode development --open --config tools/webpack.config --copy",
    "semantic-release": "semantic-release --ci --debug",
    "travis-deploy-once": "travis-deploy-once --pro",
    "prepare": "npm --prefix ./node_modules/mini-css-extract-plugin install ./node_modules/mini-css-extract-plugin && npm run --prefix ./node_modules/mini-css-extract-plugin build",
    "prepush": "yarn test",
    "defaults": "webpack-defaults"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-angular": "^7.5.0",
    "@semantic-release/changelog": "3.0.0",
    "@semantic-release/git": "7.0.1",
    "@semantic-release/npm": "5.0.2",
    "autoprefixer": "8.4.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "1.0.0",
    "compression-webpack-plugin": "1.1.11",
    "copy-webpack-plugin": "4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "0.28.11",
    "enzyme": "^3.9.0",
    "enzyme-to-json": "3.3.4",
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-standard": "11.0.0",
    "eslint-loader": "2.0.0",
    "eslint-plugin-css-modules": "2.7.5",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jest": "21.20.2",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-standard": "3.1.0",
    "formeo-i18n": "^2.1.3",
    "fs-extra": "^7.0.1",
    "html-webpack-harddisk-plugin": "1.0.1",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.14.3",
    "jest": "^24.5.0",
    "lint-staged": "7.3.0",
    "lodash": "^4.17.11",
    "mi18n": "0.4.6",
    "mini-css-extract-plugin": "https://github.com/Draggable/mini-css-extract-plugin/tarball/feat/filename-transform",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "2.1.4",
    "prettier": "1.14.2",
    "raw-loader": "^2.0.0",
    "sass-loader": "7.0.1",
    "semantic-release": "^15.13.4",
    "sortablejs": "1.4.2",
    "style-loader": "0.21.0",
    "svg-sprite": "^1.5.0",
    "travis-deploy-once": "^5.0.11",
    "uglifyjs-webpack-plugin": "2.0.1",
    "uuid": "3.3.2",
    "webpack": "4.16.5",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "^3.2.0"
  },
  "engines": {},
  "dependencies": {},
  "lint-staged": {
    "src/**/*.js": [
      "prettier --config package.json --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 120,
    "semi": false
  },
  "jest": {
    "browser": true,
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/"
    ],
    "coverageReporters": [
      "text"
    ],
    "testRegex": "src/.*\\.spec\\.js$",
    "testURL": "http://localhost"
  },
  "release": {
    "branch": "master",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  }
}
